<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Správa hypoték</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        background: #181a1b;
        color: #e0e0e0;
        font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
      }
      .navbar {
        background: #23272b !important;
        box-shadow: 0 2px 8px #0008;
      }
      .navbar .nav-link, .navbar .navbar-brand {
        color: #e0e0e0 !important;
      }
      .navbar .nav-link.active, .navbar .nav-link:hover {
        color: #ffd700 !important;
        font-weight: 500;
      }
      .navbar .navbar-brand {
        font-size: 1.2rem;
        letter-spacing: 1px;
        color: #ffd700 !important;
      }
      .table, .table th, .table td {
        background: #23272b !important;
        color: #e0e0e0 !important;
      }
      .table-striped > tbody > tr:nth-of-type(odd) {
        background-color: #23272b !important;
      }
      .table-striped > tbody > tr:nth-of-type(even) {
        background-color: #181a1b !important;
      }
      .table-light, .table-light th, .table-light td {
        background: #23272b !important;
        color: #ffd700 !important;
      }
      .table-bordered, .table-bordered th, .table-bordered td {
        border-color: #444 !important;
      }
      .card {
        background: #23272b;
        color: #e0e0e0;
        border: none;
        box-shadow: 0 2px 12px #0006;
        border-radius: 1rem;
      }
      .card-title, .display-4, .display-6, h1, h2, h3, h4, h5, h6 {
        color: #ffd700;
      }
      .btn-primary {
        background: linear-gradient(90deg, #ffd700 0%, #bfa100 100%);
        color: #181a1b;
        border: none;
        font-weight: 600;
        box-shadow: 0 2px 8px #0004;
      }
      .btn-primary:hover, .btn-primary:focus {
        background: linear-gradient(90deg, #ffe066 0%, #bfa100 100%);
        color: #181a1b;
      }
      .btn-success {
        background: linear-gradient(90deg, #1ed760 0%, #145c32 100%);
        color: #181a1b;
        border: none;
        font-weight: 600;
        box-shadow: 0 2px 8px #0004;
      }
      .btn-success:hover, .btn-success:focus {
        background: linear-gradient(90deg, #2eea7a 0%, #145c32 100%);
        color: #181a1b;
      }
      .btn-outline-primary {
        border-color: #ffd700;
        color: #ffd700;
      }
      .btn-outline-primary:hover, .btn-outline-primary:focus {
        background: #ffd700;
        color: #181a1b;
      }
      .btn-outline-secondary {
        border-color: #888;
        color: #e0e0e0;
      }
      .btn-outline-secondary:hover, .btn-outline-secondary:focus {
        background: #444;
        color: #ffd700;
      }
      .form-control, .form-select {
        background: #23272b;
        color: #e0e0e0;
        border: 1px solid #444;
      }
      .form-control:focus, .form-select:focus {
        border-color: #ffd700;
        box-shadow: 0 0 0 0.2rem #ffd70033;
        background: #23272b;
        color: #fff;
      }
      .progress {
        background: #23272b;
        border-radius: 1rem;
      }
      .progress-bar {
        background: linear-gradient(90deg, #ffd700 0%, #bfa100 100%);
        color: #181a1b;
        font-weight: 600;
      }
      .badge-urgent {
        background: #dc3545;
        color: #fff;
        animation: pulse 1.2s infinite alternate;
      }
      @keyframes pulse {
        0% { box-shadow: 0 0 0 0 #dc354580; }
        100% { box-shadow: 0 0 8px 4px #dc354540; }
      }
      .sticky-bottom-nav {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1030;
        background: #23272b;
        border-top: 1px solid #ffd70033;
        box-shadow: 0 -2px 8px #0008;
      }
      .modal-content {
        background: #23272b;
        color: #e0e0e0;
        border-radius: 1rem;
      }
      .list-group-item {
        background: #23272b;
        color: #e0e0e0;
        border: none;
        border-bottom: 1px solid #333;
      }
      .list-group-item:last-child {
        border-bottom: none;
      }
      .form-label {
        font-weight: 500;
        color: #ffd700;
      }
      .alert {
        background: #23272b;
        color: #ffd700;
        border: 1px solid #ffd70044;
      }
      .table-warning, .table-warning th, .table-warning td {
        background: #23272b !important;
        color: #ffd700 !important;
      }
      .table-danger, .table-danger th, .table-danger td {
        background: #3a1a1a !important;
        color: #ff4e50 !important;
      }
      .table-light {
        background: #23272b !important;
        color: #ffd700 !important;
      }
      .bg-primary, .btn-primary, .progress-bar {
        background: linear-gradient(90deg, #ffd700 0%, #bfa100 100%) !important;
        color: #181a1b !important;
      }
      .bg-success {
        background: linear-gradient(90deg, #1ed760 0%, #145c32 100%) !important;
      }
      .bg-info {
        background: linear-gradient(90deg, #4fd1c5 0%, #285e61 100%) !important;
      }
      .bg-danger {
        background: linear-gradient(90deg, #ff4e50 0%, #c0392b 100%) !important;
      }
      .bg-warning {
        background: linear-gradient(90deg, #ffd700 0%, #bfa100 100%) !important;
        color: #181a1b !important;
      }
      .border-primary {
        border-color: #ffd700 !important;
      }
      .shadow {
        box-shadow: 0 2px 12px #000a !important;
      }
      ::selection {
        background: #ffd70044;
      }
      a, .btn-link {
        color: #ffd700;
      }
      a:hover, .btn-link:hover {
        color: #fffbe6;
        text-decoration: underline;
      }
      .dropdown-menu {
        background: #23272b;
        color: #e0e0e0;
      }
      .dropdown-item {
        color: #e0e0e0;
      }
      .dropdown-item.active, .dropdown-item:active {
        background: #ffd700;
        color: #181a1b;
      }
      .form-check-input:checked {
        background-color: #ffd700;
        border-color: #ffd700;
      }
      .form-check-input {
        background-color: #23272b;
        border-color: #444;
      }
      .form-switch .form-check-input:checked {
        background-color: #ffd700;
      }
      .form-switch .form-check-input {
        background-color: #23272b;
      }
      .input-group-text {
        background: #23272b;
        color: #ffd700;
        border: 1px solid #444;
      }
      .pagination .page-link {
        background: #23272b;
        color: #ffd700;
        border: 1px solid #444;
      }
      .pagination .page-link.active, .pagination .active > .page-link {
        background: #ffd700;
        color: #181a1b;
        border-color: #ffd700;
      }
      .pagination .page-link:hover {
        background: #ffd70044;
        color: #fff;
      }
      .badge {
        background: #ffd700;
        color: #181a1b;
      }
      .badge.bg-info {
        background: #4fd1c5 !important;
        color: #181a1b !important;
      }
      .badge.bg-danger {
        background: #ff4e50 !important;
        color: #fff !important;
      }
      .badge.bg-warning {
        background: #ffd700 !important;
        color: #181a1b !important;
      }
      .badge.bg-success {
        background: #1ed760 !important;
        color: #fff !important;
      }
      .badge.bg-primary {
        background: #ffd700 !important;
        color: #181a1b !important;
      }
      .badge-urgent {
        background: #ff4444 !important;
        color: #fff !important;
      }
      .modal-header, .modal-footer {
        border: none;
      }
      .modal-title {
        color: #ffd700;
      }
      .form-control[readonly] {
        background: #23272b;
        color: #ffd700;
      }
      .form-range::-webkit-slider-thumb {
        background: #ffd700;
      }
      .form-range::-moz-range-thumb {
        background: #ffd700;
      }
      .form-range::-ms-thumb {
        background: #ffd700;
      }
      .form-range {
        background: #23272b;
      }
      .form-range::-webkit-slider-runnable-track {
        background: #444;
      }
      .form-range::-moz-range-track {
        background: #444;
      }
      .form-range::-ms-fill-lower {
        background: #444;
      }
      .form-range::-ms-fill-upper {
        background: #444;
      }
      .form-range:focus {
        outline: none;
        box-shadow: 0 0 0 0.2rem #ffd70033;
      }
      .form-range:focus::-webkit-slider-thumb {
        box-shadow: 0 0 0 0.2rem #ffd70033;
      }
      .form-range:focus::-moz-range-thumb {
        box-shadow: 0 0 0 0.2rem #ffd70033;
      }
      .form-range:focus::-ms-thumb {
        box-shadow: 0 0 0 0.2rem #ffd70033;
      }
      .form-range::-webkit-slider-thumb {
        border: 2px solid #ffd700;
      }
      .form-range::-moz-range-thumb {
        border: 2px solid #ffd700;
      }
      .form-range::-ms-thumb {
        border: 2px solid #ffd700;
      }
      .form-range::-webkit-slider-thumb {
        box-shadow: 0 2px 8px #0004;
      }
      .form-range::-moz-range-thumb {
        box-shadow: 0 2px 8px #0004;
      }
      .form-range::-ms-thumb {
        box-shadow: 0 2px 8px #0004;
      }
      .form-range::-webkit-slider-thumb:active {
        background: #ffe066;
      }
      .form-range::-moz-range-thumb:active {
        background: #ffe066;
      }
      .form-range::-ms-thumb:active {
        background: #ffe066;
      }
      .form-range::-webkit-slider-thumb:focus {
        outline: none;
      }
      .form-range::-moz-range-thumb:focus {
        outline: none;
      }
      .form-range::-ms-thumb:focus {
        outline: none;
      }
      .form-range::-webkit-slider-thumb:focus {
        outline: none;
      }
      .form-range::-webkit-slider-thumb:active {
        outline: none;
      }
      .form-range::-moz-range-thumb:active {
        outline: none;
      }
      .form-range::-ms-thumb:active {
        outline: none;
      }
      .form-range::-webkit-slider-thumb:focus {
        outline: none;
      }
      .form-range::-webkit-slider-thumb:active {
        outline: none;
      }
      .form-range::-moz-range-thumb:focus {
        outline: none;
      }
      .form-range::-moz-range-thumb:active {
        outline: none;
      }
      .form-range::-ms-thumb:focus {
        outline: none;
      }
      .form-range::-ms-thumb:active {
        outline: none;
      }
      .form-range::-webkit-slider-thumb:focus {
        outline: none;
      }
      .form-range::-webkit-slider-thumb:active {
        outline: none;
      }
      .form-range::-moz-range-thumb:focus {
        outline: none;
      }
      .form-range::-moz-range-thumb:active {
        outline: none;
      }
      .form-range::-ms-thumb:focus {
        outline: none;
      }
      .form-range::-ms-thumb:active {
        outline: none;
      }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light mb-4 rounded">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="/">Správa hypoték</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Menu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainNavbar">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " href="/">Klienti</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href="/kalkulacka/"><i class="fa fa-calculator"></i>Kalkulačka hypotéky</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/reporting/"><i class="fa fa-chart-bar"></i> Reporting</a>
        </li>
      </ul>
      <span class="navbar-text small text-muted me-2">
        <i class="fa fa-user"></i> Neregistrovaný uživatel
        
      </span>
      <ul class="navbar-nav ms-1">
        
          <li class="nav-item"><a class="nav-link" href="/account/login/"><i class="fa fa-sign-in-alt"></i>Přihlásit</a></li>
        
      </ul>
    </div>
  </div>
</nav>
<div class="container mt-4">
    
<div class="container-fluid py-4 px-2 px-md-4" role="main" aria-label="Reporting a statistika hypoték">
  <div class="d-flex flex-wrap align-items-center justify-content-between mb-4 gap-2">
    <h1 class="mb-0 fw-bold text-primary"><i class="fa fa-chart-bar me-2"></i>Reporting & Statistika hypoték</h1>
    <a href="/reporting/export/pdf/" class="btn btn-danger btn-lg shadow-sm"><i class="fa fa-file-pdf me-1"></i> Export do PDF</a>
  </div>
  <form method="get" class="row g-3 mb-4 bg-light rounded-3 p-3 shadow-sm align-items-end" aria-label="Filtr reportingu">
    <div class="col-12 col-md-3">
      <label for="id_datum_od">Od:</label>
      <input type="date" name="datum_od" value="__DATUM__" class="form-control" id="id_datum_od">
      
    </div>
    <div class="col-12 col-md-3">
      <label for="id_datum_do">Do:</label>
      <input type="date" name="datum_do" value="__DATUM__" class="form-control" id="id_datum_do">
      
    </div>
    <div class="col-12 col-md-3">
      <button type="submit" class="btn btn-primary btn-lg w-100"><i class="fa fa-filter me-1"></i> Filtrovat</button>
    </div>
    <div class="col-12 col-md-3 text-md-end text-center">
      <span class="text-muted small">Zobrazené období: <b>–</b> až <b>–</b></span>
    </div>
  </form>
  <div class="row g-4 mb-4">
    <div class="col-12 col-lg-4">
      <div class="card border-0 shadow-sm h-100 bg-gradient bg-primary text-white">
        <div class="card-body d-flex flex-column align-items-center justify-content-center">
          <div class="display-5 fw-bold mb-2"><i class="fa fa-users"></i> </div>
          <div class="fs-5">Klientů v období</div>
        </div>
      </div>
    </div>
    <div class="col-6 col-lg-4">
      <div class="card border-0 shadow-sm h-100 bg-success bg-gradient text-white">
        <div class="card-body d-flex flex-column align-items-center justify-content-center">
          <div class="display-6 fw-bold mb-2"><i class="fa fa-check-circle"></i> </div>
          <div>Schválených hypoték</div>
        </div>
      </div>
    </div>
    <div class="col-6 col-lg-4">
      <div class="card border-0 shadow-sm h-100 bg-danger bg-gradient text-white">
        <div class="card-body d-flex flex-column align-items-center justify-content-center">
          <div class="display-6 fw-bold mb-2"><i class="fa fa-times-circle"></i> </div>
          <div>Zamítnutých hypoték</div>
        </div>
      </div>
    </div>
  </div>
  <div class="row g-4 mb-4">
    <div class="col-lg-6">
      <div class="card shadow-sm border-0 h-100">
        <div class="card-body">
          <h5 class="card-title mb-3"><i class="fa fa-university text-primary"></i> Úspěšnost podle banky</h5>
          <canvas id="bankyBarChart" height="120" aria-label="Graf úspěšnosti podle banky" alt="Graf úspěšnosti podle banky"></canvas>
          <div class="table-responsive mt-3" aria-label="Tabulka úspěšnosti podle banky">
            <table class="table table-sm table-hover align-middle mb-0">
              <thead class="table-light"><tr><th>Banka</th><th>Schváleno</th><th>Zamítnuto</th><th>Průměrná doba schválení (dny)</th></tr></thead>
              <tbody>
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="card shadow-sm border-0 h-100">
        <div class="card-body">
          <h5 class="card-title mb-3"><i class="fa fa-chart-line text-success"></i> Trendy schválených a zamítnutých hypoték</h5>
          <canvas id="trendyLineChart" height="120" aria-label="Graf trendů schválených a zamítnutých hypoték" alt="Graf trendů schválených a zamítnutých hypoték"></canvas>
        </div>
      </div>
    </div>
  </div>
  <div class="row mb-4">
    <div class="col-12">
      <div class="card shadow-sm border-0">
        <div class="card-body">
          <h5 class="card-title mb-3"><i class="fa fa-th text-warning"></i> Heatmapa průměrné doby schválení podle banky a měsíce</h5>
          <div class="table-responsive" aria-label="Heatmapa průměrné doby schválení">
            <table class="table table-bordered text-center align-middle" style="min-width: 600px;">
              <thead class="table-light">
                <tr>
                  <th>Banka / Měsíc</th>
                  
                </tr>
              </thead>
              <tbody>
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
const bankyLabels = [];
const schvalenost = [];
const zamitnutost = [];
const prumery = [];
const months = [];
const schvaleneTimeline = ;
const zamitnuteTimeline = ;
// Bar chart - úspěšnost podle banky
const ctxBanky = document.getElementById('bankyBarChart').getContext('2d');
new Chart(ctxBanky, {
  type: 'bar',
  data: {
    labels: bankyLabels,
    datasets: [
      {label: 'Schváleno', data: schvalenost, backgroundColor: '#198754'},
      {label: 'Zamítnuto', data: zamitnutost, backgroundColor: '#dc3545'}
    ]
  },
  options: {
    plugins: {legend: {position: 'bottom'}},
    scales: {y: {beginAtZero: true}},
    responsive: true,
    animation: {duration: 900}
  }
});
// Line chart - trendy
const ctxTrendy = document.getElementById('trendyLineChart').getContext('2d');
new Chart(ctxTrendy, {
  type: 'line',
  data: {
    labels: months,
    datasets: [
      {label: 'Schváleno', data: schvaleneTimeline, borderColor: '#198754', backgroundColor: 'rgba(25,135,84,0.1)', tension: 0.3, fill: true},
      {label: 'Zamítnuto', data: zamitnuteTimeline, borderColor: '#dc3545', backgroundColor: 'rgba(220,53,69,0.1)', tension: 0.3, fill: true}
    ]
  },
  options: {
    plugins: {legend: {position: 'bottom'}},
    scales: {y: {beginAtZero: true}},
    responsive: true,
    animation: {duration: 900}
  }
});
</script>

</div>
<div class="sticky-bottom-nav d-lg-none">
  <div class="container-fluid py-2">
    <div class="row">
      <div class="col text-center">
        <a href="/" class="nav-link d-inline-block" title="Klienti">
          <i class="fa fa-users fa-lg"></i>
        </a>
      </div>
      <div class="col text-center">
        <a href="/klient/pridat/" class="nav-link d-inline-block" title="Přidat klienta">
          <i class="fa fa-user-plus fa-lg"></i>
        </a>
      </div>
      <div class="col text-center">
        <a href="/kalkulacka/" class="nav-link d-inline-block" title="Kalkulačka hypotéky">
          <i class="fa fa-calculator fa-lg"></i>
        </a>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
  tooltipTriggerList.forEach(function (tooltipTriggerEl) {
    new bootstrap.Tooltip(tooltipTriggerEl);
  });
});
</script>
</body>
</html>
