<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Správa hypoték</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        background: #181a1b;
        color: #e0e0e0;
        font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
      }
      .navbar {
        background: #23272b !important;
        box-shadow: 0 2px 8px #0008;
      }
      .navbar .nav-link, .navbar .navbar-brand {
        color: #e0e0e0 !important;
      }
      .navbar .nav-link.active, .navbar .nav-link:hover {
        color: #ffd700 !important;
        font-weight: 500;
      }
      .navbar .navbar-brand {
        font-size: 1.2rem;
        letter-spacing: 1px;
        color: #ffd700 !important;
      }
      .table, .table th, .table td {
        background: #23272b !important;
        color: #e0e0e0 !important;
      }
      .table-striped > tbody > tr:nth-of-type(odd) {
        background-color: #23272b !important;
      }
      .table-striped > tbody > tr:nth-of-type(even) {
        background-color: #181a1b !important;
      }
      .table-light, .table-light th, .table-light td {
        background: #23272b !important;
        color: #ffd700 !important;
      }
      .table-bordered, .table-bordered th, .table-bordered td {
        border-color: #444 !important;
      }
      .card {
        background: #23272b;
        color: #e0e0e0;
        border: none;
        box-shadow: 0 2px 12px #0006;
        border-radius: 1rem;
      }
      .card-title, .display-4, .display-6, h1, h2, h3, h4, h5, h6 {
        color: #ffd700;
      }
      .btn-primary {
        background: linear-gradient(90deg, #ffd700 0%, #bfa100 100%);
        color: #181a1b;
        border: none;
        font-weight: 600;
        box-shadow: 0 2px 8px #0004;
      }
      .btn-primary:hover, .btn-primary:focus {
        background: linear-gradient(90deg, #ffe066 0%, #bfa100 100%);
        color: #181a1b;
      }
      .btn-success {
        background: linear-gradient(90deg, #1ed760 0%, #145c32 100%);
        color: #181a1b;
        border: none;
        font-weight: 600;
        box-shadow: 0 2px 8px #0004;
      }
      .btn-success:hover, .btn-success:focus {
        background: linear-gradient(90deg, #2eea7a 0%, #145c32 100%);
        color: #181a1b;
      }
      .btn-outline-primary {
        border-color: #ffd700;
        color: #ffd700;
      }
      .btn-outline-primary:hover, .btn-outline-primary:focus {
        background: #ffd700;
        color: #181a1b;
      }
      .btn-outline-secondary {
        border-color: #888;
        color: #e0e0e0;
      }
      .btn-outline-secondary:hover, .btn-outline-secondary:focus {
        background: #444;
        color: #ffd700;
      }
      .form-control, .form-select {
        background: #23272b;
        color: #e0e0e0;
        border: 1px solid #444;
      }
      .form-control:focus, .form-select:focus {
        border-color: #ffd700;
        box-shadow: 0 0 0 0.2rem #ffd70033;
        background: #23272b;
        color: #fff;
      }
      .progress {
        background: #23272b;
        border-radius: 1rem;
      }
      .progress-bar {
        background: linear-gradient(90deg, #ffd700 0%, #bfa100 100%);
        color: #181a1b;
        font-weight: 600;
      }
      .badge-urgent {
        background: #dc3545;
        color: #fff;
        animation: pulse 1.2s infinite alternate;
      }
      @keyframes pulse {
        0% { box-shadow: 0 0 0 0 #dc354580; }
        100% { box-shadow: 0 0 8px 4px #dc354540; }
      }
      .sticky-bottom-nav {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1030;
        background: #23272b;
        border-top: 1px solid #ffd70033;
        box-shadow: 0 -2px 8px #0008;
      }
      .modal-content {
        background: #23272b;
        color: #e0e0e0;
        border-radius: 1rem;
      }
      .list-group-item {
        background: #23272b;
        color: #e0e0e0;
        border: none;
        border-bottom: 1px solid #333;
      }
      .list-group-item:last-child {
        border-bottom: none;
      }
      .form-label {
        font-weight: 500;
        color: #ffd700;
      }
      .alert {
        background: #23272b;
        color: #ffd700;
        border: 1px solid #ffd70044;
      }
      .table-warning, .table-warning th, .table-warning td {
        background: #23272b !important;
        color: #ffd700 !important;
      }
      .table-danger, .table-danger th, .table-danger td {
        background: #3a1a1a !important;
        color: #ff4e50 !important;
      }
      .table-light {
        background: #23272b !important;
        color: #ffd700 !important;
      }
      .bg-primary, .btn-primary, .progress-bar {
        background: linear-gradient(90deg, #ffd700 0%, #bfa100 100%) !important;
        color: #181a1b !important;
      }
      .bg-success {
        background: linear-gradient(90deg, #1ed760 0%, #145c32 100%) !important;
      }
      .bg-info {
        background: linear-gradient(90deg, #4fd1c5 0%, #285e61 100%) !important;
      }
      .bg-danger {
        background: linear-gradient(90deg, #ff4e50 0%, #c0392b 100%) !important;
      }
      .bg-warning {
        background: linear-gradient(90deg, #ffd700 0%, #bfa100 100%) !important;
        color: #181a1b !important;
      }
      .border-primary {
        border-color: #ffd700 !important;
      }
      .shadow {
        box-shadow: 0 2px 12px #000a !important;
      }
      ::selection {
        background: #ffd70044;
      }
      a, .btn-link {
        color: #ffd700;
      }
      a:hover, .btn-link:hover {
        color: #fffbe6;
        text-decoration: underline;
      }
      .dropdown-menu {
        background: #23272b;
        color: #e0e0e0;
      }
      .dropdown-item {
        color: #e0e0e0;
      }
      .dropdown-item.active, .dropdown-item:active {
        background: #ffd700;
        color: #181a1b;
      }
      .form-check-input:checked {
        background-color: #ffd700;
        border-color: #ffd700;
      }
      .form-check-input {
        background-color: #23272b;
        border-color: #444;
      }
      .form-switch .form-check-input:checked {
        background-color: #ffd700;
      }
      .form-switch .form-check-input {
        background-color: #23272b;
      }
      .input-group-text {
        background: #23272b;
        color: #ffd700;
        border: 1px solid #444;
      }
      .pagination .page-link {
        background: #23272b;
        color: #ffd700;
        border: 1px solid #444;
      }
      .pagination .page-link.active, .pagination .active > .page-link {
        background: #ffd700;
        color: #181a1b;
        border-color: #ffd700;
      }
      .pagination .page-link:hover {
        background: #ffd70044;
        color: #fff;
      }
      .badge {
        background: #ffd700;
        color: #181a1b;
      }
      .badge.bg-info {
        background: #4fd1c5 !important;
        color: #181a1b !important;
      }
      .badge.bg-danger {
        background: #ff4e50 !important;
        color: #fff !important;
      }
      .badge.bg-warning {
        background: #ffd700 !important;
        color: #181a1b !important;
      }
      .badge.bg-success {
        background: #1ed760 !important;
        color: #fff !important;
      }
      .badge.bg-primary {
        background: #ffd700 !important;
        color: #181a1b !important;
      }
      .badge-urgent {
        background: #ff4444 !important;
        color: #fff !important;
      }
      .modal-header, .modal-footer {
        border: none;
      }
      .modal-title {
        color: #ffd700;
      }
      .form-control[readonly] {
        background: #23272b;
        color: #ffd700;
      }
      .form-range::-webkit-slider-thumb {
        background: #ffd700;
      }
      .form-range::-moz-range-thumb {
        background: #ffd700;
      }
      .form-range::-ms-thumb {
        background: #ffd700;
      }
      .form-range {
        background: #23272b;
      }
      .form-range::-webkit-slider-runnable-track {
        background: #444;
      }
      .form-range::-moz-range-track {
        background: #444;
      }
      .form-range::-ms-fill-lower {
        background: #444;
      }
      .form-range::-ms-fill-upper {
        background: #444;
      }
      .form-range:focus {
        outline: none;
        box-shadow: 0 0 0 0.2rem #ffd70033;
      }
      .form-range:focus::-webkit-slider-thumb {
        box-shadow: 0 0 0 0.2rem #ffd70033;
      }
      .form-range:focus::-moz-range-thumb {
        box-shadow: 0 0 0 0.2rem #ffd70033;
      }
      .form-range:focus::-ms-thumb {
        box-shadow: 0 0 0 0.2rem #ffd70033;
      }
      .form-range::-webkit-slider-thumb {
        border: 2px solid #ffd700;
      }
      .form-range::-moz-range-thumb {
        border: 2px solid #ffd700;
      }
      .form-range::-ms-thumb {
        border: 2px solid #ffd700;
      }
      .form-range::-webkit-slider-thumb {
        box-shadow: 0 2px 8px #0004;
      }
      .form-range::-moz-range-thumb {
        box-shadow: 0 2px 8px #0004;
      }
      .form-range::-ms-thumb {
        box-shadow: 0 2px 8px #0004;
      }
      .form-range::-webkit-slider-thumb:active {
        background: #ffe066;
      }
      .form-range::-moz-range-thumb:active {
        background: #ffe066;
      }
      .form-range::-ms-thumb:active {
        background: #ffe066;
      }
      .form-range::-webkit-slider-thumb:focus {
        outline: none;
      }
      .form-range::-moz-range-thumb:focus {
        outline: none;
      }
      .form-range::-ms-thumb:focus {
        outline: none;
      }
      .form-range::-webkit-slider-thumb:focus {
        outline: none;
      }
      .form-range::-webkit-slider-thumb:active {
        outline: none;
      }
      .form-range::-moz-range-thumb:active {
        outline: none;
      }
      .form-range::-ms-thumb:active {
        outline: none;
      }
      .form-range::-webkit-slider-thumb:focus {
        outline: none;
      }
      .form-range::-webkit-slider-thumb:active {
        outline: none;
      }
      .form-range::-moz-range-thumb:focus {
        outline: none;
      }
      .form-range::-moz-range-thumb:active {
        outline: none;
      }
      .form-range::-ms-thumb:focus {
        outline: none;
      }
      .form-range::-ms-thumb:active {
        outline: none;
      }
      .form-range::-webkit-slider-thumb:focus {
        outline: none;
      }
      .form-range::-webkit-slider-thumb:active {
        outline: none;
      }
      .form-range::-moz-range-thumb:focus {
        outline: none;
      }
      .form-range::-moz-range-thumb:active {
        outline: none;
      }
      .form-range::-ms-thumb:focus {
        outline: none;
      }
      .form-range::-ms-thumb:active {
        outline: none;
      }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light mb-4 rounded">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="/">Správa hypoték</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Menu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainNavbar">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " href="/">Klienti</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href="/kalkulacka/"><i class="fa fa-calculator"></i>Kalkulačka hypotéky</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/reporting/"><i class="fa fa-chart-bar"></i> Reporting</a>
        </li>
      </ul>
      <span class="navbar-text small text-muted me-2">
        <i class="fa fa-user"></i> detailklient
        <span class="badge bg-secondary ms-2">Klient</span>
      </span>
      <ul class="navbar-nav ms-1">
        
          <li class="nav-item"><a class="nav-link" href="/account/logout/"><i class="fa fa-sign-out-alt"></i>Odhlásit</a></li>
        
      </ul>
    </div>
  </div>
</nav>
<div class="container mt-4">
    
<div class="container-fluid" role="main" aria-label="Hlavní obsah">
<h1 class="mb-4"><i class="fa fa-user text-primary"></i> Detail klienta</h1>
<table class="table table-bordered mb-4 table-striped">
  <tr><th>Jméno klienta</th><td>Detailní Klient</td></tr>
  <tr><th>Datum založení</th><td>__DATUM__</td></tr>
  <tr><th>Co financuje</th><td>Dům</td></tr>
  <tr><th>Cena</th><td>6000000 Kč</td></tr>
  <tr><th>Návrh financování</th><td>Hypotéka 80 %</td></tr>
  <tr><th>Návrh financování (částka)</th><td>-</td></tr>
  <tr><th>Návrh financování (%)</th><td>80.00 %</td></tr>
  <tr><th>Výběr banky</th><td>KB</td></tr>
  <tr><th>Příprava žádosti</th><td></td></tr>
  <tr><th>Kompletace podkladů</th><td></td></tr>
  <tr><th>Podání žádosti</th><td></td></tr>
  <tr><th>Odhad</th><td></td></tr>
  <tr><th>Schvalování</th><td></td></tr>
  <tr><th>Příprava úvěrové dokumentace</th><td></td></tr>
  <tr><th>Podpis úvěrové dokumentace</th><td></td></tr>
  <tr><th>Příprava čerpání</th><td></td></tr>
  <tr><th>Čerpání</th><td></td></tr>
  <tr><th>Zahájení splácení</th><td></td></tr>
  <tr><th>Podmínky pro splacení</th><td></td></tr>
</table>
<h4 class="mb-3"><i class="fa fa-calendar-alt text-secondary"></i> Deadliny a data splnění jednotlivých kroků</h4>
<table class="table table-sm table-striped">
  <thead class="table-light">
    <tr>
      <th>Krok</th>
      <th>Deadline</th>
      <th>Datum splnění</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>Co chce klient financovat</td><td></td><td></td></tr>
    <tr><td>Návrh financování</td><td></td><td></td></tr>
    <tr><td>Výběr banky</td><td></td><td></td></tr>
    <tr><td>Příprava žádosti</td><td></td><td></td></tr>
    <tr><td>Kompletace podkladů</td><td></td><td></td></tr>
    <tr><td>Podání žádosti</td><td></td><td></td></tr>
    <tr><td>Odhad</td><td></td><td></td></tr>
    <tr><td>Schvalování</td><td></td><td></td></tr>
    <tr><td>Příprava úvěrové dokumentace</td><td></td><td></td></tr>
    <tr><td>Podpis úvěrové dokumentace</td><td></td><td></td></tr>
    <tr><td>Příprava čerpání</td><td></td><td></td></tr>
    <tr><td>Čerpání</td><td></td><td></td></tr>
    <tr><td>Zahájení splácení</td><td></td><td></td></tr>
    <tr><td>Podmínky pro splacení</td><td></td><td></td></tr>
  </tbody>
</table>
<h4 class="mt-4"><i class="fa fa-sticky-note text-secondary"></i> Poznámky ke klientovi</h4>
<div class="mb-3">
  <form method="post" class="mb-2">
    <input type="hidden" name="csrfmiddlewaretoken" value="gIS6FV2UWs1J8uqsvMocGPLLEOXOH9k7IPB8vDlbqdJJOspAFG5QLJIL2B96OGsE">
    <div class="input-group">
      <textarea name="text" class="form-control" rows="2" placeholder="Přidat poznámku..." required></textarea>
      <button type="submit" name="nova_poznamka" class="btn btn-primary"><i class="fa fa-plus"></i> Přidat</button>
    </div>
  </form>
  
    <ul class="list-group">
      
        <li class="list-group-item small d-flex justify-content-between align-items-start">
          <div>
            <span class="fw-bold">detailklient</span> <span class="text-muted">__DATUM__ 15:53</span><br>
            Testovací poznámka
          </div>
          <form method="post" action="/klient/__ID__/poznamka/1/smazat/" style="margin-left: 10px;">
            <input type="hidden" name="csrfmiddlewaretoken" value="gIS6FV2UWs1J8uqsvMocGPLLEOXOH9k7IPB8vDlbqdJJOspAFG5QLJIL2B96OGsE">
            <button type="submit" class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Smazat poznámku"><i class="fa fa-trash"></i></button>
          </form>
        </li>
      
    </ul>
  
</div>
<h4 class="mt-4"><i class="fa fa-history text-secondary"></i> Historie změn (auditní log)</h4>
<table class="table table-sm table-striped">
  <thead class="table-light">
    <tr>
      <th>Datum</th>
      <th>Autor</th>
      <th>Popis změny</th>
    </tr>
  </thead>
  <tbody>
    
      <tr><td colspan="3" class="text-muted">Žádné změny nejsou evidovány.</td></tr>
    
  </tbody>
</table>
<h4 class="mt-4"><i class="fa fa-route text-secondary"></i> Průběh workflow</h4>
<div class="mb-4">
  <div class="d-flex flex-row flex-nowrap overflow-auto" style="gap: 1.5rem;">
    
    
      <div class="text-center "
           style="min-width: 120px; border-radius: 12px; padding: 4px 0 8px 0; position: relative;">
        
          <div class="rounded-circle bg-success text-white mx-auto mb-1"
               style="width: 36px; height: 36px; line-height: 36px; font-size: 1.2em;"
               data-bs-toggle="tooltip" data-bs-placement="top"
               title="Krok splněn\nCo chce klient financovat\n">
            <i class="fa fa-check"></i>
          </div>
        
        <div style="font-size: 0.95em;">
          Co chce klient financovat
        </div>
        <div class="small text-muted">
          
        </div>
        <div class="mt-1 d-flex justify-content-center gap-1">
          <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#addNoteModal1" title="Přidat poznámku ke kroku">
            <i class="fa fa-sticky-note"></i>
          </button>
          
        </div>
        
        <!-- Modal pro přidání poznámky ke kroku -->
        <div class="modal fade" id="addNoteModal1" tabindex="-1" aria-labelledby="addNoteModalLabel1" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <form method="post">
                <input type="hidden" name="csrfmiddlewaretoken" value="gIS6FV2UWs1J8uqsvMocGPLLEOXOH9k7IPB8vDlbqdJJOspAFG5QLJIL2B96OGsE">
                <div class="modal-header">
                  <h5 class="modal-title" id="addNoteModalLabel1">Přidat poznámku ke kroku: Co chce klient financovat</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zavřít"></button>
                </div>
                <div class="modal-body">
                  <textarea name="text" class="form-control" rows="3" placeholder="Poznámka ke kroku..." required></textarea>
                  <input type="hidden" name="krok" value="co_financuje">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zavřít</button>
                  <button type="submit" name="nova_poznamka_krok" class="btn btn-primary">Přidat poznámku</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      
        <div class="align-self-center" style="width: 32px; height: 2px; background: #bbb;"></div>
      
    
      <div class="text-center "
           style="min-width: 120px; border-radius: 12px; padding: 4px 0 8px 0; position: relative;">
        
          <div class="rounded-circle bg-success text-white mx-auto mb-1"
               style="width: 36px; height: 36px; line-height: 36px; font-size: 1.2em;"
               data-bs-toggle="tooltip" data-bs-placement="top"
               title="Krok splněn\nNávrh financování\n">
            <i class="fa fa-check"></i>
          </div>
        
        <div style="font-size: 0.95em;">
          Návrh financování
        </div>
        <div class="small text-muted">
          
        </div>
        <div class="mt-1 d-flex justify-content-center gap-1">
          <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#addNoteModal2" title="Přidat poznámku ke kroku">
            <i class="fa fa-sticky-note"></i>
          </button>
          
        </div>
        
        <!-- Modal pro přidání poznámky ke kroku -->
        <div class="modal fade" id="addNoteModal2" tabindex="-1" aria-labelledby="addNoteModalLabel2" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <form method="post">
                <input type="hidden" name="csrfmiddlewaretoken" value="gIS6FV2UWs1J8uqsvMocGPLLEOXOH9k7IPB8vDlbqdJJOspAFG5QLJIL2B96OGsE">
                <div class="modal-header">
                  <h5 class="modal-title" id="addNoteModalLabel2">Přidat poznámku ke kroku: Návrh financování</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zavřít"></button>
                </div>
                <div class="modal-body">
                  <textarea name="text" class="form-control" rows="3" placeholder="Poznámka ke kroku..." required></textarea>
                  <input type="hidden" name="krok" value="navrh_financovani">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zavřít</button>
                  <button type="submit" name="nova_poznamka_krok" class="btn btn-primary">Přidat poznámku</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      
        <div class="align-self-center" style="width: 32px; height: 2px; background: #bbb;"></div>
      
    
      <div class="text-center "
           style="min-width: 120px; border-radius: 12px; padding: 4px 0 8px 0; position: relative;">
        
          <div class="rounded-circle bg-success text-white mx-auto mb-1"
               style="width: 36px; height: 36px; line-height: 36px; font-size: 1.2em;"
               data-bs-toggle="tooltip" data-bs-placement="top"
               title="Krok splněn\nVýběr banky\n">
            <i class="fa fa-check"></i>
          </div>
        
        <div style="font-size: 0.95em;">
          Výběr banky
        </div>
        <div class="small text-muted">
          
        </div>
        <div class="mt-1 d-flex justify-content-center gap-1">
          <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#addNoteModal3" title="Přidat poznámku ke kroku">
            <i class="fa fa-sticky-note"></i>
          </button>
          
        </div>
        
        <!-- Modal pro přidání poznámky ke kroku -->
        <div class="modal fade" id="addNoteModal3" tabindex="-1" aria-labelledby="addNoteModalLabel3" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <form method="post">
                <input type="hidden" name="csrfmiddlewaretoken" value="gIS6FV2UWs1J8uqsvMocGPLLEOXOH9k7IPB8vDlbqdJJOspAFG5QLJIL2B96OGsE">
                <div class="modal-header">
                  <h5 class="modal-title" id="addNoteModalLabel3">Přidat poznámku ke kroku: Výběr banky</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zavřít"></button>
                </div>
                <div class="modal-body">
                  <textarea name="text" class="form-control" rows="3" placeholder="Poznámka ke kroku..." required></textarea>
                  <input type="hidden" name="krok" value="vyber_banky">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zavřít</button>
                  <button type="submit" name="nova_poznamka_krok" class="btn btn-primary">Přidat poznámku</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      
        <div class="align-self-center" style="width: 32px; height: 2px; background: #bbb;"></div>
      
    
      <div class="text-center border border-3 border-primary shadow bg-white"
           style="min-width: 120px; border-radius: 12px; padding: 4px 0 8px 0; position: relative;">
        
          <div class="rounded-circle mx-auto mb-1
             bg-light border text-secondary"
            style="width: 36px; height: 36px; line-height: 36px; font-size: 1.2em; position: relative;"
            data-bs-toggle="tooltip" data-bs-placement="top"
            title="Příprava žádosti\n">
            <i class="fa fa-circle"></i>
            
          </div>
        
        <div style="font-size: 0.95em;">
          Příprava žádosti
        </div>
        <div class="small text-muted">
          
        </div>
        <div class="mt-1 d-flex justify-content-center gap-1">
          <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#addNoteModal4" title="Přidat poznámku ke kroku">
            <i class="fa fa-sticky-note"></i>
          </button>
          
        </div>
        
        <!-- Modal pro přidání poznámky ke kroku -->
        <div class="modal fade" id="addNoteModal4" tabindex="-1" aria-labelledby="addNoteModalLabel4" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <form method="post">
                <input type="hidden" name="csrfmiddlewaretoken" value="gIS6FV2UWs1J8uqsvMocGPLLEOXOH9k7IPB8vDlbqdJJOspAFG5QLJIL2B96OGsE">
                <div class="modal-header">
                  <h5 class="modal-title" id="addNoteModalLabel4">Přidat poznámku ke kroku: Příprava žádosti</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zavřít"></button>
                </div>
                <div class="modal-body">
                  <textarea name="text" class="form-control" rows="3" placeholder="Poznámka ke kroku..." required></textarea>
                  <input type="hidden" name="krok" value="priprava_zadosti">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zavřít</button>
                  <button type="submit" name="nova_poznamka_krok" class="btn btn-primary">Přidat poznámku</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      
        <div class="align-self-center" style="width: 32px; height: 2px; background: #bbb;"></div>
      
    
      <div class="text-center "
           style="min-width: 120px; border-radius: 12px; padding: 4px 0 8px 0; position: relative;">
        
          <div class="rounded-circle mx-auto mb-1
             bg-light border text-secondary"
            style="width: 36px; height: 36px; line-height: 36px; font-size: 1.2em; position: relative;"
            data-bs-toggle="tooltip" data-bs-placement="top"
            title="Kompletace podkladů\n">
            <i class="fa fa-circle"></i>
            
          </div>
        
        <div style="font-size: 0.95em;">
          Kompletace podkladů
        </div>
        <div class="small text-muted">
          
        </div>
        <div class="mt-1 d-flex justify-content-center gap-1">
          <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#addNoteModal5" title="Přidat poznámku ke kroku">
            <i class="fa fa-sticky-note"></i>
          </button>
          
        </div>
        
        <!-- Modal pro přidání poznámky ke kroku -->
        <div class="modal fade" id="addNoteModal5" tabindex="-1" aria-labelledby="addNoteModalLabel5" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <form method="post">
                <input type="hidden" name="csrfmiddlewaretoken" value="gIS6FV2UWs1J8uqsvMocGPLLEOXOH9k7IPB8vDlbqdJJOspAFG5QLJIL2B96OGsE">
                <div class="modal-header">
                  <h5 class="modal-title" id="addNoteModalLabel5">Přidat poznámku ke kroku: Kompletace podkladů</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zavřít"></button>
                </div>
                <div class="modal-body">
                  <textarea name="text" class="form-control" rows="3" placeholder="Poznámka ke kroku..." required></textarea>
                  <input type="hidden" name="krok" value="kompletace_podkladu">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zavřít</button>
                  <button type="submit" name="nova_poznamka_krok" class="btn btn-primary">Přidat poznámku</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      
        <div class="align-self-center" style="width: 32px; height: 2px; background: #bbb;"></div>
      
    
      <div class="text-center "
           style="min-width: 120px; border-radius: 12px; padding: 4px 0 8px 0; position: relative;">
        
          <div class="rounded-circle mx-auto mb-1
             bg-light border text-secondary"
            style="width: 36px; height: 36px; line-height: 36px; font-size: 1.2em; position: relative;"
            data-bs-toggle="tooltip" data-bs-placement="top"
            title="Podání žádosti\n">
            <i class="fa fa-circle"></i>
            
          </div>
        
        <div style="font-size: 0.95em;">
          Podání žádosti
        </div>
        <div class="small text-muted">
          
        </div>
        <div class="mt-1 d-flex justify-content-center gap-1">
          <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#addNoteModal6" title="Přidat poznámku ke kroku">
            <i class="fa fa-sticky-note"></i>
          </button>
          
        </div>
        
        <!-- Modal pro přidání poznámky ke kroku -->
        <div class="modal fade" id="addNoteModal6" tabindex="-1" aria-labelledby="addNoteModalLabel6" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <form method="post">
                <input type="hidden" name="csrfmiddlewaretoken" value="gIS6FV2UWs1J8uqsvMocGPLLEOXOH9k7IPB8vDlbqdJJOspAFG5QLJIL2B96OGsE">
                <div class="modal-header">
                  <h5 class="modal-title" id="addNoteModalLabel6">Přidat poznámku ke kroku: Podání žádosti</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zavřít"></button>
                </div>
                <div class="modal-body">
                  <textarea name="text" class="form-control" rows="3" placeholder="Poznámka ke kroku..." required></textarea>
                  <input type="hidden" name="krok" value="podani_zadosti">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zavřít</button>
                  <button type="submit" name="nova_poznamka_krok" class="btn btn-primary">Přidat poznámku</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      
        <div class="align-self-center" style="width: 32px; height: 2px; background: #bbb;"></div>
      
    
      <div class="text-center "
           style="min-width: 120px; border-radius: 12px; padding: 4px 0 8px 0; position: relative;">
        
          <div class="rounded-circle mx-auto mb-1
             bg-light border text-secondary"
            style="width: 36px; height: 36px; line-height: 36px; font-size: 1.2em; position: relative;"
            data-bs-toggle="tooltip" data-bs-placement="top"
            title="Odhad\n">
            <i class="fa fa-circle"></i>
            
          </div>
        
        <div style="font-size: 0.95em;">
          Odhad
        </div>
        <div class="small text-muted">
          
        </div>
        <div class="mt-1 d-flex justify-content-center gap-1">
          <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#addNoteModal7" title="Přidat poznámku ke kroku">
            <i class="fa fa-sticky-note"></i>
          </button>
          
        </div>
        
        <!-- Modal pro přidání poznámky ke kroku -->
        <div class="modal fade" id="addNoteModal7" tabindex="-1" aria-labelledby="addNoteModalLabel7" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <form method="post">
                <input type="hidden" name="csrfmiddlewaretoken" value="gIS6FV2UWs1J8uqsvMocGPLLEOXOH9k7IPB8vDlbqdJJOspAFG5QLJIL2B96OGsE">
                <div class="modal-header">
                  <h5 class="modal-title" id="addNoteModalLabel7">Přidat poznámku ke kroku: Odhad</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zavřít"></button>
                </div>
                <div class="modal-body">
                  <textarea name="text" class="form-control" rows="3" placeholder="Poznámka ke kroku..." required></textarea>
                  <input type="hidden" name="krok" value="odhad">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zavřít</button>
                  <button type="submit" name="nova_poznamka_krok" class="btn btn-primary">Přidat poznámku</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      
        <div class="align-self-center" style="width: 32px; height: 2px; background: #bbb;"></div>
      
    
      <div class="text-center "
           style="min-width: 120px; border-radius: 12px; padding: 4px 0 8px 0; position: relative;">
        
          <div class="rounded-circle mx-auto mb-1
             bg-light border text-secondary"
            style="width: 36px; height: 36px; line-height: 36px; font-size: 1.2em; position: relative;"
            data-bs-toggle="tooltip" data-bs-placement="top"
            title="Schvalování\n">
            <i class="fa fa-circle"></i>
            
          </div>
        
        <div style="font-size: 0.95em;">
          Schvalování
        </div>
        <div class="small text-muted">
          
        </div>
        <div class="mt-1 d-flex justify-content-center gap-1">
          <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#addNoteModal8" title="Přidat poznámku ke kroku">
            <i class="fa fa-sticky-note"></i>
          </button>
          
        </div>
        
        <!-- Modal pro přidání poznámky ke kroku -->
        <div class="modal fade" id="addNoteModal8" tabindex="-1" aria-labelledby="addNoteModalLabel8" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <form method="post">
                <input type="hidden" name="csrfmiddlewaretoken" value="gIS6FV2UWs1J8uqsvMocGPLLEOXOH9k7IPB8vDlbqdJJOspAFG5QLJIL2B96OGsE">
                <div class="modal-header">
                  <h5 class="modal-title" id="addNoteModalLabel8">Přidat poznámku ke kroku: Schvalování</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zavřít"></button>
                </div>
                <div class="modal-body">
                  <textarea name="text" class="form-control" rows="3" placeholder="Poznámka ke kroku..." required></textarea>
                  <input type="hidden" name="krok" value="schvalovani">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zavřít</button>
                  <button type="submit" name="nova_poznamka_krok" class="btn btn-primary">Přidat poznámku</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      
        <div class="align-self-center" style="width: 32px; height: 2px; background: #bbb;"></div>
      
    
      <div class="text-center "
           style="min-width: 120px; border-radius: 12px; padding: 4px 0 8px 0; position: relative;">
        
          <div class="rounded-circle mx-auto mb-1
             bg-light border text-secondary"
            style="width: 36px; height: 36px; line-height: 36px; font-size: 1.2em; position: relative;"
            data-bs-toggle="tooltip" data-bs-placement="top"
            title="Příprava úvěrové dokumentace\n">
            <i class="fa fa-circle"></i>
            
          </div>
        
        <div style="font-size: 0.95em;">
          Příprava úvěrové dokumentace
        </div>
        <div class="small text-muted">
          
        </div>
        <div class="mt-1 d-flex justify-content-center gap-1">
          <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#addNoteModal9" title="Přidat poznámku ke kroku">
            <i class="fa fa-sticky-note"></i>
          </button>
          
        </div>
        
        <!-- Modal pro přidání poznámky ke kroku -->
        <div class="modal fade" id="addNoteModal9" tabindex="-1" aria-labelledby="addNoteModalLabel9" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <form method="post">
                <input type="hidden" name="csrfmiddlewaretoken" value="gIS6FV2UWs1J8uqsvMocGPLLEOXOH9k7IPB8vDlbqdJJOspAFG5QLJIL2B96OGsE">
                <div class="modal-header">
                  <h5 class="modal-title" id="addNoteModalLabel9">Přidat poznámku ke kroku: Příprava úvěrové dokumentace</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zavřít"></button>
                </div>
                <div class="modal-body">
                  <textarea name="text" class="form-control" rows="3" placeholder="Poznámka ke kroku..." required></textarea>
                  <input type="hidden" name="krok" value="priprava_uverove_dokumentace">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zavřít</button>
                  <button type="submit" name="nova_poznamka_krok" class="btn btn-primary">Přidat poznámku</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      
        <div class="align-self-center" style="width: 32px; height: 2px; background: #bbb;"></div>
      
    
      <div class="text-center "
           style="min-width: 120px; border-radius: 12px; padding: 4px 0 8px 0; position: relative;">
        
          <div class="rounded-circle mx-auto mb-1
             bg-light border text-secondary"
            style="width: 36px; height: 36px; line-height: 36px; font-size: 1.2em; position: relative;"
            data-bs-toggle="tooltip" data-bs-placement="top"
            title="Podpis úvěrové dokumentace\n">
            <i class="fa fa-circle"></i>
            
          </div>
        
        <div style="font-size: 0.95em;">
          Podpis úvěrové dokumentace
        </div>
        <div class="small text-muted">
          
        </div>
        <div class="mt-1 d-flex justify-content-center gap-1">
          <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#addNoteModal10" title="Přidat poznámku ke kroku">
            <i class="fa fa-sticky-note"></i>
          </button>
          
        </div>
        
        <!-- Modal pro přidání poznámky ke kroku -->
        <div class="modal fade" id="addNoteModal10" tabindex="-1" aria-labelledby="addNoteModalLabel10" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <form method="post">
                <input type="hidden" name="csrfmiddlewaretoken" value="gIS6FV2UWs1J8uqsvMocGPLLEOXOH9k7IPB8vDlbqdJJOspAFG5QLJIL2B96OGsE">
                <div class="modal-header">
                  <h5 class="modal-title" id="addNoteModalLabel10">Přidat poznámku ke kroku: Podpis úvěrové dokumentace</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zavřít"></button>
                </div>
                <div class="modal-body">
                  <textarea name="text" class="form-control" rows="3" placeholder="Poznámka ke kroku..." required></textarea>
                  <input type="hidden" name="krok" value="podpis_uverove_dokumentace">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zavřít</button>
                  <button type="submit" name="nova_poznamka_krok" class="btn btn-primary">Přidat poznámku</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      
        <div class="align-self-center" style="width: 32px; height: 2px; background: #bbb;"></div>
      
    
      <div class="text-center "
           style="min-width: 120px; border-radius: 12px; padding: 4px 0 8px 0; position: relative;">
        
          <div class="rounded-circle mx-auto mb-1
             bg-light border text-secondary"
            style="width: 36px; height: 36px; line-height: 36px; font-size: 1.2em; position: relative;"
            data-bs-toggle="tooltip" data-bs-placement="top"
            title="Příprava čerpání\n">
            <i class="fa fa-circle"></i>
            
          </div>
        
        <div style="font-size: 0.95em;">
          Příprava čerpání
        </div>
        <div class="small text-muted">
          
        </div>
        <div class="mt-1 d-flex justify-content-center gap-1">
          <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#addNoteModal11" title="Přidat poznámku ke kroku">
            <i class="fa fa-sticky-note"></i>
          </button>
          
        </div>
        
        <!-- Modal pro přidání poznámky ke kroku -->
        <div class="modal fade" id="addNoteModal11" tabindex="-1" aria-labelledby="addNoteModalLabel11" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <form method="post">
                <input type="hidden" name="csrfmiddlewaretoken" value="gIS6FV2UWs1J8uqsvMocGPLLEOXOH9k7IPB8vDlbqdJJOspAFG5QLJIL2B96OGsE">
                <div class="modal-header">
                  <h5 class="modal-title" id="addNoteModalLabel11">Přidat poznámku ke kroku: Příprava čerpání</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zavřít"></button>
                </div>
                <div class="modal-body">
                  <textarea name="text" class="form-control" rows="3" placeholder="Poznámka ke kroku..." required></textarea>
                  <input type="hidden" name="krok" value="priprava_cerpani">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zavřít</button>
                  <button type="submit" name="nova_poznamka_krok" class="btn btn-primary">Přidat poznámku</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      
        <div class="align-self-center" style="width: 32px; height: 2px; background: #bbb;"></div>
      
    
      <div class="text-center "
           style="min-width: 120px; border-radius: 12px; padding: 4px 0 8px 0; position: relative;">
        
          <div class="rounded-circle mx-auto mb-1
             bg-light border text-secondary"
            style="width: 36px; height: 36px; line-height: 36px; font-size: 1.2em; position: relative;"
            data-bs-toggle="tooltip" data-bs-placement="top"
            title="Čerpání\n">
            <i class="fa fa-circle"></i>
            
          </div>
        
        <div style="font-size: 0.95em;">
          Čerpání
        </div>
        <div class="small text-muted">
          
        </div>
        <div class="mt-1 d-flex justify-content-center gap-1">
          <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#addNoteModal12" title="Přidat poznámku ke kroku">
            <i class="fa fa-sticky-note"></i>
          </button>
          
        </div>
        
        <!-- Modal pro přidání poznámky ke kroku -->
        <div class="modal fade" id="addNoteModal12" tabindex="-1" aria-labelledby="addNoteModalLabel12" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <form method="post">
                <input type="hidden" name="csrfmiddlewaretoken" value="gIS6FV2UWs1J8uqsvMocGPLLEOXOH9k7IPB8vDlbqdJJOspAFG5QLJIL2B96OGsE">
                <div class="modal-header">
                  <h5 class="modal-title" id="addNoteModalLabel12">Přidat poznámku ke kroku: Čerpání</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zavřít"></button>
                </div>
                <div class="modal-body">
                  <textarea name="text" class="form-control" rows="3" placeholder="Poznámka ke kroku..." required></textarea>
                  <input type="hidden" name="krok" value="cerpani">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zavřít</button>
                  <button type="submit" name="nova_poznamka_krok" class="btn btn-primary">Přidat poznámku</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      
        <div class="align-self-center" style="width: 32px; height: 2px; background: #bbb;"></div>
      
    
      <div class="text-center "
           style="min-width: 120px; border-radius: 12px; padding: 4px 0 8px 0; position: relative;">
        
          <div class="rounded-circle mx-auto mb-1
             bg-light border text-secondary"
            style="width: 36px; height: 36px; line-height: 36px; font-size: 1.2em; position: relative;"
            data-bs-toggle="tooltip" data-bs-placement="top"
            title="Zahájení splácení\n">
            <i class="fa fa-circle"></i>
            
          </div>
        
        <div style="font-size: 0.95em;">
          Zahájení splácení
        </div>
        <div class="small text-muted">
          
        </div>
        <div class="mt-1 d-flex justify-content-center gap-1">
          <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#addNoteModal13" title="Přidat poznámku ke kroku">
            <i class="fa fa-sticky-note"></i>
          </button>
          
        </div>
        
        <!-- Modal pro přidání poznámky ke kroku -->
        <div class="modal fade" id="addNoteModal13" tabindex="-1" aria-labelledby="addNoteModalLabel13" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <form method="post">
                <input type="hidden" name="csrfmiddlewaretoken" value="gIS6FV2UWs1J8uqsvMocGPLLEOXOH9k7IPB8vDlbqdJJOspAFG5QLJIL2B96OGsE">
                <div class="modal-header">
                  <h5 class="modal-title" id="addNoteModalLabel13">Přidat poznámku ke kroku: Zahájení splácení</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zavřít"></button>
                </div>
                <div class="modal-body">
                  <textarea name="text" class="form-control" rows="3" placeholder="Poznámka ke kroku..." required></textarea>
                  <input type="hidden" name="krok" value="zahajeni_splaceni">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zavřít</button>
                  <button type="submit" name="nova_poznamka_krok" class="btn btn-primary">Přidat poznámku</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      
    
  </div>
</div>
<div class="mt-4">
  <a href="/klient/__ID__/editace/" class="btn btn-primary"><i class="fa fa-edit"></i> Upravit</a>
  <a href="/klient/__ID__/smazat/" class="btn btn-danger"><i class="fa fa-trash"></i> Smazat</a>
  <a href="/klient/__ID__/ical/" class="btn btn-success"><i class="fa fa-calendar-plus"></i> Export deadlinů do kalendáře</a>
  <a href="/" class="btn btn-secondary"><i class="fa fa-arrow-left"></i> Zpět</a>
</div>
</div>

</div>
<div class="sticky-bottom-nav d-lg-none">
  <div class="container-fluid py-2">
    <div class="row">
      <div class="col text-center">
        <a href="/" class="nav-link d-inline-block" title="Klienti">
          <i class="fa fa-users fa-lg"></i>
        </a>
      </div>
      <div class="col text-center">
        <a href="/klient/pridat/" class="nav-link d-inline-block" title="Přidat klienta">
          <i class="fa fa-user-plus fa-lg"></i>
        </a>
      </div>
      <div class="col text-center">
        <a href="/kalkulacka/" class="nav-link d-inline-block" title="Kalkulačka hypotéky">
          <i class="fa fa-calculator fa-lg"></i>
        </a>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
  tooltipTriggerList.forEach(function (tooltipTriggerEl) {
    new bootstrap.Tooltip(tooltipTriggerEl);
  });
});
</script>
</body>
</html>
