<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Správa hypoték</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        background: #181a1b;
        color: #e0e0e0;
        font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
      }
      .navbar {
        background: #23272b !important;
        box-shadow: 0 2px 8px #0008;
      }
      .navbar .nav-link, .navbar .navbar-brand {
        color: #e0e0e0 !important;
      }
      .navbar .nav-link.active, .navbar .nav-link:hover {
        color: #ffd700 !important;
        font-weight: 500;
      }
      .navbar .navbar-brand {
        font-size: 1.2rem;
        letter-spacing: 1px;
        color: #ffd700 !important;
      }
      .table, .table th, .table td {
        background: #23272b !important;
        color: #e0e0e0 !important;
      }
      .table-striped > tbody > tr:nth-of-type(odd) {
        background-color: #23272b !important;
      }
      .table-striped > tbody > tr:nth-of-type(even) {
        background-color: #181a1b !important;
      }
      .table-light, .table-light th, .table-light td {
        background: #23272b !important;
        color: #ffd700 !important;
      }
      .table-bordered, .table-bordered th, .table-bordered td {
        border-color: #444 !important;
      }
      .card {
        background: #23272b;
        color: #e0e0e0;
        border: none;
        box-shadow: 0 2px 12px #0006;
        border-radius: 1rem;
      }
      .card-title, .display-4, .display-6, h1, h2, h3, h4, h5, h6 {
        color: #ffd700;
      }
      .btn-primary {
        background: linear-gradient(90deg, #ffd700 0%, #bfa100 100%);
        color: #181a1b;
        border: none;
        font-weight: 600;
        box-shadow: 0 2px 8px #0004;
      }
      .btn-primary:hover, .btn-primary:focus {
        background: linear-gradient(90deg, #ffe066 0%, #bfa100 100%);
        color: #181a1b;
      }
      .btn-success {
        background: linear-gradient(90deg, #1ed760 0%, #145c32 100%);
        color: #181a1b;
        border: none;
        font-weight: 600;
        box-shadow: 0 2px 8px #0004;
      }
      .btn-success:hover, .btn-success:focus {
        background: linear-gradient(90deg, #2eea7a 0%, #145c32 100%);
        color: #181a1b;
      }
      .btn-outline-primary {
        border-color: #ffd700;
        color: #ffd700;
      }
      .btn-outline-primary:hover, .btn-outline-primary:focus {
        background: #ffd700;
        color: #181a1b;
      }
      .btn-outline-secondary {
        border-color: #888;
        color: #e0e0e0;
      }
      .btn-outline-secondary:hover, .btn-outline-secondary:focus {
        background: #444;
        color: #ffd700;
      }
      .form-control, .form-select {
        background: #23272b;
        color: #e0e0e0;
        border: 1px solid #444;
      }
      .form-control:focus, .form-select:focus {
        border-color: #ffd700;
        box-shadow: 0 0 0 0.2rem #ffd70033;
        background: #23272b;
        color: #fff;
      }
      .progress {
        background: #23272b;
        border-radius: 1rem;
      }
      .progress-bar {
        background: linear-gradient(90deg, #ffd700 0%, #bfa100 100%);
        color: #181a1b;
        font-weight: 600;
      }
      .badge-urgent {
        background: #dc3545;
        color: #fff;
        animation: pulse 1.2s infinite alternate;
      }
      @keyframes pulse {
        0% { box-shadow: 0 0 0 0 #dc354580; }
        100% { box-shadow: 0 0 8px 4px #dc354540; }
      }
      .sticky-bottom-nav {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1030;
        background: #23272b;
        border-top: 1px solid #ffd70033;
        box-shadow: 0 -2px 8px #0008;
      }
      .modal-content {
        background: #23272b;
        color: #e0e0e0;
        border-radius: 1rem;
      }
      .list-group-item {
        background: #23272b;
        color: #e0e0e0;
        border: none;
        border-bottom: 1px solid #333;
      }
      .list-group-item:last-child {
        border-bottom: none;
      }
      .form-label {
        font-weight: 500;
        color: #ffd700;
      }
      .alert {
        background: #23272b;
        color: #ffd700;
        border: 1px solid #ffd70044;
      }
      .table-warning, .table-warning th, .table-warning td {
        background: #23272b !important;
        color: #ffd700 !important;
      }
      .table-danger, .table-danger th, .table-danger td {
        background: #3a1a1a !important;
        color: #ff4e50 !important;
      }
      .table-light {
        background: #23272b !important;
        color: #ffd700 !important;
      }
      .bg-primary, .btn-primary, .progress-bar {
        background: linear-gradient(90deg, #ffd700 0%, #bfa100 100%) !important;
        color: #181a1b !important;
      }
      .bg-success {
        background: linear-gradient(90deg, #1ed760 0%, #145c32 100%) !important;
      }
      .bg-info {
        background: linear-gradient(90deg, #4fd1c5 0%, #285e61 100%) !important;
      }
      .bg-danger {
        background: linear-gradient(90deg, #ff4e50 0%, #c0392b 100%) !important;
      }
      .bg-warning {
        background: linear-gradient(90deg, #ffd700 0%, #bfa100 100%) !important;
        color: #181a1b !important;
      }
      .border-primary {
        border-color: #ffd700 !important;
      }
      .shadow {
        box-shadow: 0 2px 12px #000a !important;
      }
      ::selection {
        background: #ffd70044;
      }
      a, .btn-link {
        color: #ffd700;
      }
      a:hover, .btn-link:hover {
        color: #fffbe6;
        text-decoration: underline;
      }
      .dropdown-menu {
        background: #23272b;
        color: #e0e0e0;
      }
      .dropdown-item {
        color: #e0e0e0;
      }
      .dropdown-item.active, .dropdown-item:active {
        background: #ffd700;
        color: #181a1b;
      }
      .form-check-input:checked {
        background-color: #ffd700;
        border-color: #ffd700;
      }
      .form-check-input {
        background-color: #23272b;
        border-color: #444;
      }
      .form-switch .form-check-input:checked {
        background-color: #ffd700;
      }
      .form-switch .form-check-input {
        background-color: #23272b;
      }
      .input-group-text {
        background: #23272b;
        color: #ffd700;
        border: 1px solid #444;
      }
      .pagination .page-link {
        background: #23272b;
        color: #ffd700;
        border: 1px solid #444;
      }
      .pagination .page-link.active, .pagination .active > .page-link {
        background: #ffd700;
        color: #181a1b;
        border-color: #ffd700;
      }
      .pagination .page-link:hover {
        background: #ffd70044;
        color: #fff;
      }
      .badge {
        background: #ffd700;
        color: #181a1b;
      }
      .badge.bg-info {
        background: #4fd1c5 !important;
        color: #181a1b !important;
      }
      .badge.bg-danger {
        background: #ff4e50 !important;
        color: #fff !important;
      }
      .badge.bg-warning {
        background: #ffd700 !important;
        color: #181a1b !important;
      }
      .badge.bg-success {
        background: #1ed760 !important;
        color: #fff !important;
      }
      .badge.bg-primary {
        background: #ffd700 !important;
        color: #181a1b !important;
      }
      .badge-urgent {
        background: #ff4444 !important;
        color: #fff !important;
      }
      .modal-header, .modal-footer {
        border: none;
      }
      .modal-title {
        color: #ffd700;
      }
      .form-control[readonly] {
        background: #23272b;
        color: #ffd700;
      }
      .form-range::-webkit-slider-thumb {
        background: #ffd700;
      }
      .form-range::-moz-range-thumb {
        background: #ffd700;
      }
      .form-range::-ms-thumb {
        background: #ffd700;
      }
      .form-range {
        background: #23272b;
      }
      .form-range::-webkit-slider-runnable-track {
        background: #444;
      }
      .form-range::-moz-range-track {
        background: #444;
      }
      .form-range::-ms-fill-lower {
        background: #444;
      }
      .form-range::-ms-fill-upper {
        background: #444;
      }
      .form-range:focus {
        outline: none;
        box-shadow: 0 0 0 0.2rem #ffd70033;
      }
      .form-range:focus::-webkit-slider-thumb {
        box-shadow: 0 0 0 0.2rem #ffd70033;
      }
      .form-range:focus::-moz-range-thumb {
        box-shadow: 0 0 0 0.2rem #ffd70033;
      }
      .form-range:focus::-ms-thumb {
        box-shadow: 0 0 0 0.2rem #ffd70033;
      }
      .form-range::-webkit-slider-thumb {
        border: 2px solid #ffd700;
      }
      .form-range::-moz-range-thumb {
        border: 2px solid #ffd700;
      }
      .form-range::-ms-thumb {
        border: 2px solid #ffd700;
      }
      .form-range::-webkit-slider-thumb {
        box-shadow: 0 2px 8px #0004;
      }
      .form-range::-moz-range-thumb {
        box-shadow: 0 2px 8px #0004;
      }
      .form-range::-ms-thumb {
        box-shadow: 0 2px 8px #0004;
      }
      .form-range::-webkit-slider-thumb:active {
        background: #ffe066;
      }
      .form-range::-moz-range-thumb:active {
        background: #ffe066;
      }
      .form-range::-ms-thumb:active {
        background: #ffe066;
      }
      .form-range::-webkit-slider-thumb:focus {
        outline: none;
      }
      .form-range::-moz-range-thumb:focus {
        outline: none;
      }
      .form-range::-ms-thumb:focus {
        outline: none;
      }
      .form-range::-webkit-slider-thumb:focus {
        outline: none;
      }
      .form-range::-webkit-slider-thumb:active {
        outline: none;
      }
      .form-range::-moz-range-thumb:active {
        outline: none;
      }
      .form-range::-ms-thumb:active {
        outline: none;
      }
      .form-range::-webkit-slider-thumb:focus {
        outline: none;
      }
      .form-range::-webkit-slider-thumb:active {
        outline: none;
      }
      .form-range::-moz-range-thumb:focus {
        outline: none;
      }
      .form-range::-moz-range-thumb:active {
        outline: none;
      }
      .form-range::-ms-thumb:focus {
        outline: none;
      }
      .form-range::-ms-thumb:active {
        outline: none;
      }
      .form-range::-webkit-slider-thumb:focus {
        outline: none;
      }
      .form-range::-webkit-slider-thumb:active {
        outline: none;
      }
      .form-range::-moz-range-thumb:focus {
        outline: none;
      }
      .form-range::-moz-range-thumb:active {
        outline: none;
      }
      .form-range::-ms-thumb:focus {
        outline: none;
      }
      .form-range::-ms-thumb:active {
        outline: none;
      }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light mb-4 rounded">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="/">Správa hypoték</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Menu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainNavbar">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " href="/">Klienti</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link active" href="/klient/pridat/"><i class="fa fa-user-plus"></i>Přidat klienta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/dashboard/"><i class="fa fa-tachometer-alt"></i>Dashboard</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href="/kalkulacka/"><i class="fa fa-calculator"></i>Kalkulačka hypotéky</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/reporting/"><i class="fa fa-chart-bar"></i> Reporting</a>
        </li>
      </ul>
      <span class="navbar-text small text-muted me-2">
        <i class="fa fa-user"></i> formtest
        <span class="badge bg-secondary ms-2">Poradce</span>
      </span>
      <ul class="navbar-nav ms-1">
        
          <li class="nav-item"><a class="nav-link" href="/account/logout/"><i class="fa fa-sign-out-alt"></i>Odhlásit</a></li>
        
      </ul>
    </div>
  </div>
</nav>
<div class="container mt-4">
    
<div class="container-fluid">
<h1><i class="fa fa-user-plus text-success"></i> Přidat klienta</h1>



<form method="post" class="mb-4">
  <input type="hidden" name="csrfmiddlewaretoken" value="Riv3F4w9w9RqcnNzQOece3llkOnkAwyJPi4FN58LivUVsEo4qCXbswjSUTQsYuxK">
  <div class="row g-3">
    <div class="col-md-4">
      <label for="id_jmeno" class="form-label">Jméno klienta</label>
      <input type="text" name="jmeno" maxlength="100" required id="id_jmeno">
    </div>
    <div class="col-md-4">
      <label for="id_datum" class="form-label">Datum</label>
      <input type="date" name="datum" value="2025-05-29" class="form-control" required id="id_datum"><input type="hidden" name="initial-datum" value="2025-05-29" id="initial-id_datum">
    </div>
  </div>
  <hr>
  <div class="row g-3">
    <div class="col-md-4">
      <label for="id_co_financuje" class="form-label">Co chce klient financovat</label>
      <input type="text" name="co_financuje" class="form-control" maxlength="255" id="id_co_financuje">
    </div>
    <div class="col-md-4">
      <label for="id_cena" class="form-label">Cena</label>
      <input type="text" name="cena" inputmode="numeric" pattern="[0-9 ]*" placeholder="např. 12 200 000" class="form-control" id="id_cena">
    </div>
    <div class="col-md-4">
      <label for="id_deadline_co_financuje" class="form-label">Deadline</label>
      <input type="date" name="deadline_co_financuje" value="2025-06-05" class="form-control text-white" id="id_deadline_co_financuje">
    </div>
    <div class="col-md-4">
      <label for="id_splneno_co_financuje" class="form-label">Datum splnění</label>
      <input type="date" name="splneno_co_financuje" class="form-control" id="id_splneno_co_financuje">
    </div>
  </div>
  <hr>
  <div class="row g-3">
    <div class="col-md-4">
      <label for="id_navrh_financovani" class="form-label">Návrh financování</label>
      <input type="text" name="navrh_financovani" class="form-control" maxlength="255" id="id_navrh_financovani">
    </div>
    <div class="col-md-4">
      <label for="id_navrh_financovani_procento" class="form-label">v&nbsp;% hypotečního úvěru</label>
      <input type="number" name="navrh_financovani_procento" step="0.01" min="0" max="100" placeholder="např. 80" class="form-control" id="id_navrh_financovani_procento">
    </div>
    <div class="col-md-4">
      <span class="text-success">Hypoteční úvěr: <strong id="hypo-castka-vysledek">
        
      </strong></span>
    </div>
    <div class="col-md-4">
      <label for="id_deadline_navrh_financovani" class="form-label">Deadline</label>
      <input type="date" name="deadline_navrh_financovani" value="2025-06-12" class="form-control text-white" id="id_deadline_navrh_financovani">
    </div>
    <div class="col-md-4">
      <label for="id_splneno_navrh_financovani" class="form-label">Datum splnění</label>
      <input type="date" name="splneno_navrh_financovani" class="form-control" id="id_splneno_navrh_financovani">
    </div>
  </div>
  <hr>
  <div class="row g-3">
    <div class="col-md-4">
      <label for="id_vyber_banky" class="form-label">Výběr banky</label>
      <input type="text" name="vyber_banky" class="form-control" maxlength="255" id="id_vyber_banky">
    </div>
    <div class="col-md-4">
      <label for="id_deadline_vyber_banky" class="form-label">Deadline</label>
      <input type="date" name="deadline_vyber_banky" value="2025-06-19" class="form-control text-white" id="id_deadline_vyber_banky">
    </div>
    <div class="col-md-4">
      <label for="id_splneno_vyber_banky" class="form-label">Datum splnění</label>
      <input type="date" name="splneno_vyber_banky" class="form-control" id="id_splneno_vyber_banky">
    </div>
  </div>
  <hr>
  
  <div class="row g-3">
    <div class="col-md-3">
      <label for="id_priprava_zadosti" class="form-label">Příprava žádosti</label>
    </div>
    <div class="col-md-3">
      <label for="id_deadline_priprava_zadosti" class="form-label">Deadline</label>
      <input type="date" name="deadline_priprava_zadosti" value="2025-06-26" class="form-control text-white" id="id_deadline_priprava_zadosti">
    </div>
    <div class="col-md-3">
      <label for="id_splneno_priprava_zadosti" class="form-label">Datum splnění</label>
      <input type="date" name="splneno_priprava_zadosti" class="form-control" id="id_splneno_priprava_zadosti">
    </div>
    <div class="col-md-3">
      <textarea name="priprava_zadosti" cols="40" rows="2" class="form-control" placeholder="poznámka" id="id_priprava_zadosti">
</textarea>
    </div>
  </div>
  <hr>
  
  <div class="row g-3">
    <div class="col-md-3">
      <label for="id_kompletace_podkladu" class="form-label">Kompletace podkladů</label>
    </div>
    <div class="col-md-3">
      <label for="id_deadline_kompletace_podkladu" class="form-label">Deadline</label>
      <input type="date" name="deadline_kompletace_podkladu" value="2025-07-03" class="form-control text-white" id="id_deadline_kompletace_podkladu">
    </div>
    <div class="col-md-3">
      <label for="id_splneno_kompletace_podkladu" class="form-label">Datum splnění</label>
      <input type="date" name="splneno_kompletace_podkladu" class="form-control" id="id_splneno_kompletace_podkladu">
    </div>
    <div class="col-md-3">
      <textarea name="kompletace_podkladu" cols="40" rows="2" class="form-control" placeholder="poznámka" id="id_kompletace_podkladu">
</textarea>
    </div>
  </div>
  <hr>
  
  <div class="row g-3">
    <div class="col-md-3">
      <label for="id_podani_zadosti" class="form-label">Podání žádosti</label>
    </div>
    <div class="col-md-3">
      <label for="id_deadline_podani_zadosti" class="form-label">Deadline</label>
      <input type="date" name="deadline_podani_zadosti" value="2025-07-10" class="form-control text-white" id="id_deadline_podani_zadosti">
    </div>
    <div class="col-md-3">
      <label for="id_splneno_podani_zadosti" class="form-label">Datum splnění</label>
      <input type="date" name="splneno_podani_zadosti" class="form-control" id="id_splneno_podani_zadosti">
    </div>
    <div class="col-md-3">
      <textarea name="podani_zadosti" cols="40" rows="2" class="form-control" placeholder="poznámka" id="id_podani_zadosti">
</textarea>
    </div>
  </div>
  <hr>
  
  <div class="row g-3">
    <div class="col-md-3">
      <label for="id_odhad" class="form-label">Odhad</label>
    </div>
    <div class="col-md-3">
      <label for="id_deadline_odhad" class="form-label">Deadline</label>
      <input type="date" name="deadline_odhad" value="2025-07-17" class="form-control text-white" id="id_deadline_odhad">
    </div>
    <div class="col-md-3">
      <label for="id_splneno_odhad" class="form-label">Datum splnění</label>
      <input type="date" name="splneno_odhad" class="form-control" id="id_splneno_odhad">
    </div>
    <div class="col-md-3">
      <textarea name="odhad" cols="40" rows="2" class="form-control" placeholder="poznámka" id="id_odhad">
</textarea>
    </div>
  </div>
  <hr>
  
  <div class="row g-3">
    <div class="col-md-3">
      <label for="id_schvalovani" class="form-label">Schvalování</label>
    </div>
    <div class="col-md-3">
      <label for="id_deadline_schvalovani" class="form-label">Deadline</label>
      <input type="date" name="deadline_schvalovani" value="2025-07-24" class="form-control text-white" id="id_deadline_schvalovani">
    </div>
    <div class="col-md-3">
      <label for="id_splneno_schvalovani" class="form-label">Datum splnění</label>
      <input type="date" name="splneno_schvalovani" class="form-control" id="id_splneno_schvalovani">
    </div>
    <div class="col-md-3">
      <textarea name="schvalovani" cols="40" rows="2" class="form-control" placeholder="poznámka" id="id_schvalovani">
</textarea>
    </div>
  </div>
  <hr>
  
  <div class="row g-3">
    <div class="col-md-3">
      <label for="id_priprava_uverove_dokumentace" class="form-label">Příprava úvěrové dokumentace</label>
    </div>
    <div class="col-md-3">
      <label for="id_deadline_priprava_uverove_dokumentace" class="form-label">Deadline</label>
      <input type="date" name="deadline_priprava_uverove_dokumentace" value="2025-07-31" class="form-control text-white" id="id_deadline_priprava_uverove_dokumentace">
    </div>
    <div class="col-md-3">
      <label for="id_splneno_priprava_uverove_dokumentace" class="form-label">Datum splnění</label>
      <input type="date" name="splneno_priprava_uverove_dokumentace" class="form-control" id="id_splneno_priprava_uverove_dokumentace">
    </div>
    <div class="col-md-3">
      <textarea name="priprava_uverove_dokumentace" cols="40" rows="2" class="form-control" placeholder="poznámka" id="id_priprava_uverove_dokumentace">
</textarea>
    </div>
  </div>
  <hr>
  
  <div class="row g-3">
    <div class="col-md-3">
      <label for="id_podpis_uverove_dokumentace" class="form-label">Podpis úvěrové dokumentace</label>
    </div>
    <div class="col-md-3">
      <label for="id_deadline_podpis_uverove_dokumentace" class="form-label">Deadline</label>
      <input type="date" name="deadline_podpis_uverove_dokumentace" value="2025-08-07" class="form-control text-white" id="id_deadline_podpis_uverove_dokumentace">
    </div>
    <div class="col-md-3">
      <label for="id_splneno_podpis_uverove_dokumentace" class="form-label">Datum splnění</label>
      <input type="date" name="splneno_podpis_uverove_dokumentace" class="form-control" id="id_splneno_podpis_uverove_dokumentace">
    </div>
    <div class="col-md-3">
      <textarea name="podpis_uverove_dokumentace" cols="40" rows="2" class="form-control" placeholder="poznámka" id="id_podpis_uverove_dokumentace">
</textarea>
    </div>
  </div>
  <hr>
  
  <div class="row g-3">
    <div class="col-md-3">
      <label for="id_priprava_cerpani" class="form-label">Příprava čerpání</label>
    </div>
    <div class="col-md-3">
      <label for="id_deadline_priprava_cerpani" class="form-label">Deadline</label>
      <input type="date" name="deadline_priprava_cerpani" value="2025-08-14" class="form-control text-white" id="id_deadline_priprava_cerpani">
    </div>
    <div class="col-md-3">
      <label for="id_splneno_priprava_cerpani" class="form-label">Datum splnění</label>
      <input type="date" name="splneno_priprava_cerpani" class="form-control" id="id_splneno_priprava_cerpani">
    </div>
    <div class="col-md-3">
      <textarea name="priprava_cerpani" cols="40" rows="2" class="form-control" placeholder="poznámka" id="id_priprava_cerpani">
</textarea>
    </div>
  </div>
  <hr>
  
  <div class="row g-3">
    <div class="col-md-3">
      <label for="id_cerpani" class="form-label">Čerpání</label>
    </div>
    <div class="col-md-3">
      <label for="id_deadline_cerpani" class="form-label">Deadline</label>
      <input type="date" name="deadline_cerpani" value="2025-08-21" class="form-control text-white" id="id_deadline_cerpani">
    </div>
    <div class="col-md-3">
      <label for="id_splneno_cerpani" class="form-label">Datum splnění</label>
      <input type="date" name="splneno_cerpani" class="form-control" id="id_splneno_cerpani">
    </div>
    <div class="col-md-3">
      <textarea name="cerpani" cols="40" rows="2" class="form-control" placeholder="poznámka" id="id_cerpani">
</textarea>
    </div>
  </div>
  <hr>
  
  <div class="row g-3">
    <div class="col-md-3">
      <label for="id_zahajeni_splaceni" class="form-label">Zahájení splácení</label>
    </div>
    <div class="col-md-3">
      <label for="id_deadline_zahajeni_splaceni" class="form-label">Deadline</label>
      <input type="date" name="deadline_zahajeni_splaceni" value="2025-08-28" class="form-control text-white" id="id_deadline_zahajeni_splaceni">
    </div>
    <div class="col-md-3">
      <label for="id_splneno_zahajeni_splaceni" class="form-label">Datum splnění</label>
      <input type="date" name="splneno_zahajeni_splaceni" class="form-control" id="id_splneno_zahajeni_splaceni">
    </div>
    <div class="col-md-3">
      <textarea name="zahajeni_splaceni" cols="40" rows="2" class="form-control" placeholder="poznámka" id="id_zahajeni_splaceni">
</textarea>
    </div>
  </div>
  <hr>
  
  <div class="row g-3">
    <div class="col-md-3">
      <label for="id_podminky_pro_splaceni" class="form-label">Podmínky pro splacení</label>
    </div>
    <div class="col-md-3">
      <label for="id_deadline_podminky_pro_splaceni" class="form-label">Deadline</label>
      <input type="date" name="deadline_podminky_pro_splaceni" value="2025-09-04" class="form-control text-white" id="id_deadline_podminky_pro_splaceni">
    </div>
    <div class="col-md-3">
      <label for="id_splneno_podminky_pro_splaceni" class="form-label">Datum splnění</label>
      <input type="date" name="splneno_podminky_pro_splaceni" class="form-control" id="id_splneno_podminky_pro_splaceni">
    </div>
    <div class="col-md-3">
      <textarea name="podminky_pro_splaceni" cols="40" rows="2" class="form-control" placeholder="poznámka" id="id_podminky_pro_splaceni">
</textarea>
    </div>
  </div>
  <hr>
  <div class="row g-3">
    <div class="col-md-6">
      <label for="id_duvod_zamitnuti" class="form-label">Důvod zamítnutí hypotéky</label>
      
      <div class="form-text">Vyplňte pouze v případě zamítnuté hypotéky.</div>
    </div>
  </div>
  <div class="mt-4">
    <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> Uložit</button>
    <a href="/" class="btn btn-secondary"><i class="fa fa-arrow-left"></i> Zpět</a>
  </div>
</form>
<script>
function calcHypoCastka() {
  const cena = document.getElementById('id_cena');
  const procento = document.getElementById('id_navrh_financovani_procento');
  const vysledek = document.getElementById('hypo-castka-vysledek');
  if (cena && procento && vysledek) {
    let cenaVal = (cena.value || '').replace(/\s/g, '').replace(',', '.');
    let procentoVal = (procento.value || '').replace(',', '.');
    let c = parseFloat(cenaVal);
    let p = parseFloat(procentoVal);
    if (!isNaN(c) && !isNaN(p)) {
      let castka = c * (p / 100);
      vysledek.innerText = castka.toLocaleString('cs-CZ', {maximumFractionDigits: 0}) + ' Kč';
    } else {
      vysledek.innerText = '';
    }
  }
}
document.addEventListener('DOMContentLoaded', function() {
  const cena = document.getElementById('id_cena');
  const procento = document.getElementById('id_navrh_financovani_procento');
  if (cena) cena.addEventListener('input', calcHypoCastka);
  if (procento) procento.addEventListener('input', calcHypoCastka);
  calcHypoCastka();
});
</script>
</div>

</div>
<div class="sticky-bottom-nav d-lg-none">
  <div class="container-fluid py-2">
    <div class="row">
      <div class="col text-center">
        <a href="/" class="nav-link d-inline-block" title="Klienti">
          <i class="fa fa-users fa-lg"></i>
        </a>
      </div>
      <div class="col text-center">
        <a href="/klient/pridat/" class="nav-link d-inline-block" title="Přidat klienta">
          <i class="fa fa-user-plus fa-lg"></i>
        </a>
      </div>
      <div class="col text-center">
        <a href="/kalkulacka/" class="nav-link d-inline-block" title="Kalkulačka hypotéky">
          <i class="fa fa-calculator fa-lg"></i>
        </a>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
  tooltipTriggerList.forEach(function (tooltipTriggerEl) {
    new bootstrap.Tooltip(tooltipTriggerEl);
  });
});
</script>
</body>
</html>
