<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Správa hypoték</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        background: #181a1b;
        color: #e0e0e0;
        font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
      }
      .navbar {
        background: #23272b !important;
        box-shadow: 0 2px 8px #0008;
      }
      .navbar .nav-link, .navbar .navbar-brand {
        color: #e0e0e0 !important;
      }
      .navbar .nav-link.active, .navbar .nav-link:hover {
        color: #ffd700 !important;
        font-weight: 500;
      }
      .navbar .navbar-brand {
        font-size: 1.2rem;
        letter-spacing: 1px;
        color: #ffd700 !important;
      }
      .table, .table th, .table td {
        background: #23272b !important;
        color: #e0e0e0 !important;
      }
      .table-striped > tbody > tr:nth-of-type(odd) {
        background-color: #23272b !important;
      }
      .table-striped > tbody > tr:nth-of-type(even) {
        background-color: #181a1b !important;
      }
      .table-light, .table-light th, .table-light td {
        background: #23272b !important;
        color: #ffd700 !important;
      }
      .table-bordered, .table-bordered th, .table-bordered td {
        border-color: #444 !important;
      }
      .card {
        background: #23272b;
        color: #e0e0e0;
        border: none;
        box-shadow: 0 2px 12px #0006;
        border-radius: 1rem;
      }
      .card-title, .display-4, .display-6, h1, h2, h3, h4, h5, h6 {
        color: #ffd700;
      }
      .btn-primary {
        background: linear-gradient(90deg, #ffd700 0%, #bfa100 100%);
        color: #181a1b;
        border: none;
        font-weight: 600;
        box-shadow: 0 2px 8px #0004;
      }
      .btn-primary:hover, .btn-primary:focus {
        background: linear-gradient(90deg, #ffe066 0%, #bfa100 100%);
        color: #181a1b;
      }
      .btn-success {
        background: linear-gradient(90deg, #1ed760 0%, #145c32 100%);
        color: #181a1b;
        border: none;
        font-weight: 600;
        box-shadow: 0 2px 8px #0004;
      }
      .btn-success:hover, .btn-success:focus {
        background: linear-gradient(90deg, #2eea7a 0%, #145c32 100%);
        color: #181a1b;
      }
      .btn-outline-primary {
        border-color: #ffd700;
        color: #ffd700;
      }
      .btn-outline-primary:hover, .btn-outline-primary:focus {
        background: #ffd700;
        color: #181a1b;
      }
      .btn-outline-secondary {
        border-color: #888;
        color: #e0e0e0;
      }
      .btn-outline-secondary:hover, .btn-outline-secondary:focus {
        background: #444;
        color: #ffd700;
      }
      .form-control, .form-select {
        background: #23272b;
        color: #e0e0e0;
        border: 1px solid #444;
      }
      .form-control:focus, .form-select:focus {
        border-color: #ffd700;
        box-shadow: 0 0 0 0.2rem #ffd70033;
        background: #23272b;
        color: #fff;
      }
      .progress {
        background: #23272b;
        border-radius: 1rem;
      }
      .progress-bar {
        background: linear-gradient(90deg, #ffd700 0%, #bfa100 100%);
        color: #181a1b;
        font-weight: 600;
      }
      .badge-urgent {
        background: #dc3545;
        color: #fff;
        animation: pulse 1.2s infinite alternate;
      }
      @keyframes pulse {
        0% { box-shadow: 0 0 0 0 #dc354580; }
        100% { box-shadow: 0 0 8px 4px #dc354540; }
      }
      .sticky-bottom-nav {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1030;
        background: #23272b;
        border-top: 1px solid #ffd70033;
        box-shadow: 0 -2px 8px #0008;
      }
      .modal-content {
        background: #23272b;
        color: #e0e0e0;
        border-radius: 1rem;
      }
      .list-group-item {
        background: #23272b;
        color: #e0e0e0;
        border: none;
        border-bottom: 1px solid #333;
      }
      .list-group-item:last-child {
        border-bottom: none;
      }
      .form-label {
        font-weight: 500;
        color: #ffd700;
      }
      .alert {
        background: #23272b;
        color: #ffd700;
        border: 1px solid #ffd70044;
      }
      .table-warning, .table-warning th, .table-warning td {
        background: #23272b !important;
        color: #ffd700 !important;
      }
      .table-danger, .table-danger th, .table-danger td {
        background: #3a1a1a !important;
        color: #ff4e50 !important;
      }
      .table-light {
        background: #23272b !important;
        color: #ffd700 !important;
      }
      .bg-primary, .btn-primary, .progress-bar {
        background: linear-gradient(90deg, #ffd700 0%, #bfa100 100%) !important;
        color: #181a1b !important;
      }
      .bg-success {
        background: linear-gradient(90deg, #1ed760 0%, #145c32 100%) !important;
      }
      .bg-info {
        background: linear-gradient(90deg, #4fd1c5 0%, #285e61 100%) !important;
      }
      .bg-danger {
        background: linear-gradient(90deg, #ff4e50 0%, #c0392b 100%) !important;
      }
      .bg-warning {
        background: linear-gradient(90deg, #ffd700 0%, #bfa100 100%) !important;
        color: #181a1b !important;
      }
      .border-primary {
        border-color: #ffd700 !important;
      }
      .shadow {
        box-shadow: 0 2px 12px #000a !important;
      }
      ::selection {
        background: #ffd70044;
      }
      a, .btn-link {
        color: #ffd700;
      }
      a:hover, .btn-link:hover {
        color: #fffbe6;
        text-decoration: underline;
      }
      .dropdown-menu {
        background: #23272b;
        color: #e0e0e0;
      }
      .dropdown-item {
        color: #e0e0e0;
      }
      .dropdown-item.active, .dropdown-item:active {
        background: #ffd700;
        color: #181a1b;
      }
      .form-check-input:checked {
        background-color: #ffd700;
        border-color: #ffd700;
      }
      .form-check-input {
        background-color: #23272b;
        border-color: #444;
      }
      .form-switch .form-check-input:checked {
        background-color: #ffd700;
      }
      .form-switch .form-check-input {
        background-color: #23272b;
      }
      .input-group-text {
        background: #23272b;
        color: #ffd700;
        border: 1px solid #444;
      }
      .pagination .page-link {
        background: #23272b;
        color: #ffd700;
        border: 1px solid #444;
      }
      .pagination .page-link.active, .pagination .active > .page-link {
        background: #ffd700;
        color: #181a1b;
        border-color: #ffd700;
      }
      .pagination .page-link:hover {
        background: #ffd70044;
        color: #fff;
      }
      .badge {
        background: #ffd700;
        color: #181a1b;
      }
      .badge.bg-info {
        background: #4fd1c5 !important;
        color: #181a1b !important;
      }
      .badge.bg-danger {
        background: #ff4e50 !important;
        color: #fff !important;
      }
      .badge.bg-warning {
        background: #ffd700 !important;
        color: #181a1b !important;
      }
      .badge.bg-success {
        background: #1ed760 !important;
        color: #fff !important;
      }
      .badge.bg-primary {
        background: #ffd700 !important;
        color: #181a1b !important;
      }
      .badge-urgent {
        background: #ff4444 !important;
        color: #fff !important;
      }
      .modal-header, .modal-footer {
        border: none;
      }
      .modal-title {
        color: #ffd700;
      }
      .form-control[readonly] {
        background: #23272b;
        color: #ffd700;
      }
      .form-range::-webkit-slider-thumb {
        background: #ffd700;
      }
      .form-range::-moz-range-thumb {
        background: #ffd700;
      }
      .form-range::-ms-thumb {
        background: #ffd700;
      }
      .form-range {
        background: #23272b;
      }
      .form-range::-webkit-slider-runnable-track {
        background: #444;
      }
      .form-range::-moz-range-track {
        background: #444;
      }
      .form-range::-ms-fill-lower {
        background: #444;
      }
      .form-range::-ms-fill-upper {
        background: #444;
      }
      .form-range:focus {
        outline: none;
        box-shadow: 0 0 0 0.2rem #ffd70033;
      }
      .form-range:focus::-webkit-slider-thumb {
        box-shadow: 0 0 0 0.2rem #ffd70033;
      }
      .form-range:focus::-moz-range-thumb {
        box-shadow: 0 0 0 0.2rem #ffd70033;
      }
      .form-range:focus::-ms-thumb {
        box-shadow: 0 0 0 0.2rem #ffd70033;
      }
      .form-range::-webkit-slider-thumb {
        border: 2px solid #ffd700;
      }
      .form-range::-moz-range-thumb {
        border: 2px solid #ffd700;
      }
      .form-range::-ms-thumb {
        border: 2px solid #ffd700;
      }
      .form-range::-webkit-slider-thumb {
        box-shadow: 0 2px 8px #0004;
      }
      .form-range::-moz-range-thumb {
        box-shadow: 0 2px 8px #0004;
      }
      .form-range::-ms-thumb {
        box-shadow: 0 2px 8px #0004;
      }
      .form-range::-webkit-slider-thumb:active {
        background: #ffe066;
      }
      .form-range::-moz-range-thumb:active {
        background: #ffe066;
      }
      .form-range::-ms-thumb:active {
        background: #ffe066;
      }
      .form-range::-webkit-slider-thumb:focus {
        outline: none;
      }
      .form-range::-moz-range-thumb:focus {
        outline: none;
      }
      .form-range::-ms-thumb:focus {
        outline: none;
      }
      .form-range::-webkit-slider-thumb:focus {
        outline: none;
      }
      .form-range::-webkit-slider-thumb:active {
        outline: none;
      }
      .form-range::-moz-range-thumb:active {
        outline: none;
      }
      .form-range::-ms-thumb:active {
        outline: none;
      }
      .form-range::-webkit-slider-thumb:focus {
        outline: none;
      }
      .form-range::-webkit-slider-thumb:active {
        outline: none;
      }
      .form-range::-moz-range-thumb:focus {
        outline: none;
      }
      .form-range::-moz-range-thumb:active {
        outline: none;
      }
      .form-range::-ms-thumb:focus {
        outline: none;
      }
      .form-range::-ms-thumb:active {
        outline: none;
      }
      .form-range::-webkit-slider-thumb:focus {
        outline: none;
      }
      .form-range::-webkit-slider-thumb:active {
        outline: none;
      }
      .form-range::-moz-range-thumb:focus {
        outline: none;
      }
      .form-range::-moz-range-thumb:active {
        outline: none;
      }
      .form-range::-ms-thumb:focus {
        outline: none;
      }
      .form-range::-ms-thumb:active {
        outline: none;
      }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light mb-4 rounded">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="/">Správa hypoték</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Menu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainNavbar">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " href="/">Klienti</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href="/klient/pridat/"><i class="fa fa-user-plus"></i>Přidat klienta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/dashboard/"><i class="fa fa-tachometer-alt"></i>Dashboard</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href="/kalkulacka/"><i class="fa fa-calculator"></i>Kalkulačka hypotéky</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/reporting/"><i class="fa fa-chart-bar"></i> Reporting</a>
        </li>
      </ul>
      <span class="navbar-text small text-muted me-2">
        <i class="fa fa-user"></i> testlist
        <span class="badge bg-secondary ms-2">Poradce</span>
      </span>
      <ul class="navbar-nav ms-1">
        
          <li class="nav-item"><a class="nav-link" href="/account/logout/"><i class="fa fa-sign-out-alt"></i>Odhlásit</a></li>
        
      </ul>
    </div>
  </div>
</nav>
<div class="container mt-4">
    
<div class="container-fluid">

  <h1 class="mb-4"><i class="fa fa-users text-primary"></i> Centrum aplikace – Klienti</h1>
  <a href="/klient/pridat/" class="btn btn-success mb-3"><i class="fa fa-user-plus"></i> Přidat klienta</a>
  <div class="row mb-4">
    <div class="col-md-6 mb-3 d-flex align-items-stretch">
      <div class="card shadow-sm w-100 h-100">
        <div class="card-body d-flex flex-column justify-content-center align-items-center" style="min-height:320px;">
          <h5 class="card-title"><i class="fa fa-chart-pie"></i> Stav workflow klientů</h5>
          <canvas id="workflowPieChart" style="max-width:100%;max-height:220px;" height="220"></canvas>
        </div>
      </div>
    </div>
    <div class="col-md-6 mb-3 d-flex align-items-stretch">
      <div class="card shadow-sm w-100 h-100">
        <div class="card-body d-flex flex-column justify-content-center align-items-center" style="min-height:320px;">
          <h5 class="card-title"><i class="fa fa-chart-bar"></i> Objem hypoték podle stavu</h5>
          <canvas id="workflowBarChart" style="max-width:100%;max-height:220px;" height="220"></canvas>
        </div>
      </div>
    </div>
    <div class="col-md-6 mb-3 d-flex align-items-stretch">
      <div class="card shadow-sm w-100 h-100">
        <div class="card-body d-flex flex-column justify-content-center align-items-center" style="min-height:320px;">
          <h5 class="card-title"><i class="fa fa-chart-line"></i> Vývoj počtu klientů v čase</h5>
          <canvas id="klientiLineChart" style="max-width:100%;max-height:220px;" height="220"></canvas>
        </div>
      </div>
    </div>
    <div class="col-md-6 mb-3 d-flex align-items-stretch">
      <div class="card shadow-sm w-100 h-100">
        <div class="card-body d-flex flex-column justify-content-center align-items-center" style="min-height:320px;">
          <h5 class="card-title"><i class="fa fa-chart-area"></i> Vývoj objemu hypoték v čase</h5>
          <canvas id="objemLineChart" style="max-width:100%;max-height:220px;" height="220"></canvas>
        </div>
      </div>
    </div>
  </div>
  
  <form method="get" class="row g-2 mb-3 align-items-end">
    <div class="col-md-4">
      <label for="q" class="form-label">Hledat klienta</label>
      <input type="text" id="q" name="q" value="" class="form-control" placeholder="Jméno klienta...">
    </div>
    <div class="col-md-4">
      <label for="stav" class="form-label">Stav workflow</label>
      <select id="stav" name="stav" class="form-select">
        <option value="">Všechny stavy</option>
        <option value="1" >Nový klient</option>
        <option value="2" >Co chce klient financovat</option>
        <option value="3" >Návrh financování</option>
        <option value="4" >Výběr banky</option>
        <option value="5" >Příprava žádosti</option>
        <option value="6" >Kompletace podkladů</option>
        <option value="7" >Podání žádosti</option>
        <option value="8" >Odhad</option>
        <option value="9" >Schvalování</option>
        <option value="10" >Příprava úvěrové dokumentace</option>
        <option value="11" >Podpis úvěrové dokumentace</option>
        <option value="12" >Příprava čerpání</option>
        <option value="13" >Čerpání</option>
        <option value="14" >Zahájení splácení</option>
        <option value="15" >Podmínky pro splacení</option>
      </select>
    </div>
    <div class="col-md-2">
      <button type="submit" class="btn btn-primary w-100"><i class="fa fa-search"></i> Filtrovat</button>
    </div>
    <div class="col-md-2">
      <a href="?" class="btn btn-outline-secondary w-100"><i class="fa fa-times"></i> Zrušit filtr</a>
    </div>
    <div class="col-md-2">
      <label for="banka" class="form-label">Banka</label>
      <select id="banka" name="banka" class="form-select">
        <option value="">Všechny banky</option>
        
      </select>
    </div>
    <div class="col-md-2">
      <label for="castka_od" class="form-label">Částka od</label>
      <input type="number" id="castka_od" name="castka_od" value="" class="form-control" placeholder="od">
    </div>
    <div class="col-md-2">
      <label for="castka_do" class="form-label">Částka do</label>
      <input type="number" id="castka_do" name="castka_do" value="" class="form-control" placeholder="do">
    </div>
    <div class="col-md-2">
      <label for="datum_od" class="form-label">Datum od</label>
      <input type="date" id="datum_od" name="datum_od" value="" class="form-control">
    </div>
    <div class="col-md-2">
      <label for="datum_do" class="form-label">Datum do</label>
      <input type="date" id="datum_do" name="datum_do" value="" class="form-control">
    </div>
    <div class="col-md-2">
      <label for="zamitnuti" class="form-label">Zamítnutí</label>
      <select id="zamitnuti" name="zamitnuti" class="form-select">
        <option value="">Vše</option>
        <option value="ano" >Pouze zamítnuté</option>
        <option value="ne" >Pouze schválené</option>
      </select>
    </div>
  </form>
  <div class="table-responsive">
  <table class="table table-bordered table-striped align-middle">
    <thead class="table-light">
      <tr>
        <th>Jméno klienta</th>
        <th>Datum založení</th>
        <th>Co financuje</th>
        <th>Návrh financování (%)</th>
        <th>Návrh financování (částka)</th>
        <th>Stav</th>
        <th><span class="text-primary">Další krok</span></th>
        <th>Akce</th>
      </tr>
    </thead>
    <tbody>
      
        <tr>
          <td><a href="/klient/__ID__/">Klient 1</a></td>
          <td>__DATUM__</td>
          <td>Byt</td>
          <td>80.00 %</td>
          <td>-</td>
          <td>
            
              Výběr banky
            
          </td>
          <td>
            
              <span class="badge bg-primary">Příprava žádosti</span>
            
          </td>
          <td>
            <div class="d-flex gap-2 w-100">
              <a href="/klient/__ID__/" class="btn btn-sm btn-outline-info flex-fill" data-bs-toggle="tooltip" title="Zobrazit detail"><i class="fa fa-eye"></i> Detail</a>
              <a href="/klient/__ID__/editace/" class="btn btn-sm btn-outline-primary flex-fill" data-bs-toggle="tooltip" title="Upravit klienta"><i class="fa fa-edit"></i> Upravit</a>
              <a href="/klient/__ID__/smazat/" class="btn btn-sm btn-outline-danger flex-fill" data-bs-toggle="tooltip" title="Smazat klienta"><i class="fa fa-trash"></i> Smazat</a>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="8" style="padding: 0; border-top: none; background: #f8fafc;">
            
              <div class="progress" style="height: 18px; background: #e9ecef; margin: 0 0 2px 0;">
                <div class="progress-bar bg-info" role="progressbar" style="width: 27%; min-width: 40px; font-size: 0.92em;">Výběr banky</div>
              </div>
            
          </td>
        </tr>
      
        <tr>
          <td><a href="/klient/__ID__/">Klient 2</a></td>
          <td>__DATUM__</td>
          <td>Byt</td>
          <td>80.00 %</td>
          <td>-</td>
          <td>
            
              Výběr banky
            
          </td>
          <td>
            
              <span class="badge bg-primary">Příprava žádosti</span>
            
          </td>
          <td>
            <div class="d-flex gap-2 w-100">
              <a href="/klient/__ID__/" class="btn btn-sm btn-outline-info flex-fill" data-bs-toggle="tooltip" title="Zobrazit detail"><i class="fa fa-eye"></i> Detail</a>
              <a href="/klient/__ID__/editace/" class="btn btn-sm btn-outline-primary flex-fill" data-bs-toggle="tooltip" title="Upravit klienta"><i class="fa fa-edit"></i> Upravit</a>
              <a href="/klient/__ID__/smazat/" class="btn btn-sm btn-outline-danger flex-fill" data-bs-toggle="tooltip" title="Smazat klienta"><i class="fa fa-trash"></i> Smazat</a>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="8" style="padding: 0; border-top: none; background: #f8fafc;">
            
              <div class="progress" style="height: 18px; background: #e9ecef; margin: 0 0 2px 0;">
                <div class="progress-bar bg-info" role="progressbar" style="width: 27%; min-width: 40px; font-size: 0.92em;">Výběr banky</div>
              </div>
            
          </td>
        </tr>
      
        <tr>
          <td><a href="/klient/__ID__/">Klient 3</a></td>
          <td>__DATUM__</td>
          <td>Byt</td>
          <td>80.00 %</td>
          <td>-</td>
          <td>
            
              Výběr banky
            
          </td>
          <td>
            
              <span class="badge bg-primary">Příprava žádosti</span>
            
          </td>
          <td>
            <div class="d-flex gap-2 w-100">
              <a href="/klient/__ID__/" class="btn btn-sm btn-outline-info flex-fill" data-bs-toggle="tooltip" title="Zobrazit detail"><i class="fa fa-eye"></i> Detail</a>
              <a href="/klient/__ID__/editace/" class="btn btn-sm btn-outline-primary flex-fill" data-bs-toggle="tooltip" title="Upravit klienta"><i class="fa fa-edit"></i> Upravit</a>
              <a href="/klient/__ID__/smazat/" class="btn btn-sm btn-outline-danger flex-fill" data-bs-toggle="tooltip" title="Smazat klienta"><i class="fa fa-trash"></i> Smazat</a>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="8" style="padding: 0; border-top: none; background: #f8fafc;">
            
              <div class="progress" style="height: 18px; background: #e9ecef; margin: 0 0 2px 0;">
                <div class="progress-bar bg-info" role="progressbar" style="width: 27%; min-width: 40px; font-size: 0.92em;">Výběr banky</div>
              </div>
            
          </td>
        </tr>
      
    </tbody>
  </table>
  </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
const workflowLabels = [
  'Jméno klienta', 'Co chce klient financovat', 'Návrh financování', 'Výběr banky', 'Příprava žádosti',
  'Kompletace podkladů', 'Podání žádosti', 'Odhad', 'Schvalování', 'Příprava úvěrové dokumentace',
  'Podpis úvěrové dokumentace', 'Příprava čerpání', 'Čerpání', 'Zahájení splácení', 'Podmínky pro splacení', 'Hotovo'
];
const workflowCounts = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
const workflowSums = [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
const months = ['2024-11', '2024-12', '2025-01', '2025-03', '2025-04', '2025-05'];
const klientiTimeline = [0, 0, 0, 0, 0, 3];
const objemTimeline = [0, 0, 0, 0, 0, 0.0];

// Pie chart - workflow stav
const ctxPie = document.getElementById('workflowPieChart').getContext('2d');
new Chart(ctxPie, {
  type: 'pie',
  data: {
    labels: workflowLabels.slice(1),
    datasets: [{
      data: workflowCounts,
      backgroundColor: [
        '#0d6efd','#6c757d','#198754','#ffc107','#dc3545','#20c997','#6610f2','#fd7e14','#6f42c1','#0dcaf0','#adb5bd','#f8d7da','#b6d4fe','#d1e7dd','#ffd700'
      ],
    }]
  },
  options: {plugins: {legend: {position: 'bottom'}}}
});
// Bar chart - objem hypoték podle stavu
const ctxBar = document.getElementById('workflowBarChart').getContext('2d');
new Chart(ctxBar, {
  type: 'bar',
  data: {
    labels: workflowLabels.slice(1),
    datasets: [{
      label: 'Objem hypoték (Kč)',
      data: workflowSums,
      backgroundColor: '#ffd700',
      borderColor: '#ffd700',
      borderWidth: 1
    }]
  },
  options: {
    plugins: {legend: {display: false}},
    scales: {y: {beginAtZero: true}}
  }
});
// Line chart - vývoj počtu klientů v čase
const ctxLine = document.getElementById('klientiLineChart').getContext('2d');
new Chart(ctxLine, {
  type: 'line',
  data: {
    labels: months,
    datasets: [{
      label: 'Počet klientů',
      data: klientiTimeline,
      borderColor: '#ffd700',
      backgroundColor: 'rgba(255,215,0,0.2)',
      tension: 0.3,
      fill: true
    }]
  },
  options: {plugins: {legend: {display: false}}}
});
// Line chart - vývoj objemu hypoték v čase
const ctxObjem = document.getElementById('objemLineChart').getContext('2d');
new Chart(ctxObjem, {
  type: 'line',
  data: {
    labels: months,
    datasets: [{
      label: 'Objem hypoték (Kč)',
      data: objemTimeline,
      borderColor: '#ffd700',
      backgroundColor: 'rgba(255,215,0,0.2)',
      tension: 0.3,
      fill: true
    }]
  },
  options: {plugins: {legend: {display: false}}}
});
</script>

</div>
<div class="sticky-bottom-nav d-lg-none">
  <div class="container-fluid py-2">
    <div class="row">
      <div class="col text-center">
        <a href="/" class="nav-link d-inline-block" title="Klienti">
          <i class="fa fa-users fa-lg"></i>
        </a>
      </div>
      <div class="col text-center">
        <a href="/klient/pridat/" class="nav-link d-inline-block" title="Přidat klienta">
          <i class="fa fa-user-plus fa-lg"></i>
        </a>
      </div>
      <div class="col text-center">
        <a href="/kalkulacka/" class="nav-link d-inline-block" title="Kalkulačka hypotéky">
          <i class="fa fa-calculator fa-lg"></i>
        </a>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
  tooltipTriggerList.forEach(function (tooltipTriggerEl) {
    new bootstrap.Tooltip(tooltipTriggerEl);
  });
});
</script>
</body>
</html>
